1111111111 dialogum oadom fero qum supra ad Febrim primam praelali sumus
praemonenda sunl, 11111 quod hio dialogus non 11111 iu exemplis Indico bibliogra-
phioo n. xxvl„ Germaniae 1111111111 ibid. n. XXVII. indicatis prodiit. contuli equi·
dam XXVI. 11. ot XXVII. 1. Scriptus osae videtur 1111 dialogus a. 1519. cl. ἐξ. 70.
75. 111111 §§. 13. 37. 41511117. 118. oum Hulleni epistulium. Iul. a. 15111. scripta (vol.
I. 1128111111.) atqua cum Fortuna dialogo, at imprimis oum Coohlaei vorbis iuilio
litterarum ad Pirckhoimerum 1111111110. datarum positia vol. 1. p. 321.

———-—

dmdmdwm

Do 1111 111 111111 11111 11111111,
ulo 1111111 11111 id) 1111 1111111.
&it 11111111 1111111 1111 1111111111,
1 (1111111111 1111111111111).

&d 1111, &t 1111111111 1111.
mmmmmmm

ul 11111 1111 111 {cler 111111.
1 jd) 111111 1111 11111111 11111111111111.

<fitia 11111111 111111 1111111 111111.
ζ5111 uas 11 1111, 31⁰1 1111111 1111.
potumi 1111 111111 111 11111 tol,
11 1111111111 11111 11111 [tot.
oin 1111 ploti 1111 611111 lot,
111 11111 111111 1111 1111111 sein.
1111 11111 111111 1111111111 1111.
11 §Illo 1111 id) 111 {diluluum
(1111111111 111 ianm 11111,
vl 11111 l‘l“ [11 1111111.

jo lm atuat-

¹ 11111111] 111 11111.

 

