508 11111111 111111111111111.

111111. 1111 ago.

Puer. Ου’δὲνῦγιές.

Legattrs. Quid ais?

§.on Puer. Nibil. perge, domine.

Legatus. Cum ianr per orbern terrarum latissime sese Christiana 1111111
diffunderet, multi per ecclesias constituti sunt et sacerdotes et diaconi: qui eum
crebras iuter sese dissensiones commoverent, in schismatis remedium unus ele·
ctus est per eeclesias, qui caeteris praeponeretur, ne 111111111111111111111111
illinisti ecclesiam rumperet: buuc 111111111111 gradu collocatum episcopum no·
minabant, quomodo si exercitus imperatorem iaciat, aut ‹liacoui ea sese electum 11
industrium ‘archidiaconum’ vincent: qiri ubicunque 1111111, 1111 1111111. 1111 Eugubii.
sire Constantinopoli, sive liegii, 1111 Alexandriae, sire Tanis, eiusdem meriti, eins·
dem est et sacerdotii; habetque eamlem in subiectus sibiet mouendi et castigandi

191· 11 puniendi autoritatem. lam vero nomine summi pontilicis, qui primum lo·
cum et 1111111111 potentiam sibi occupat solus, si qui 11111 «pu sese sno epi· ta
scopo subditos esse volunt, quiipre proprii episcopi imlicium subterfugere eo·
nantur, sire calumniae sire 1111 caiisa utracunque, mea interposita autoritate
aliunde iudicem sibi 111 placuerit asciscere possunt: immo etiam ereptos pro-
prii episcopi iudicio aliis quibus courrnodum est trado iudicibus. et id iutelli-
311, 1111111 ’ aa

111. 111111. Nou admodum, uisi ita velis, 11111 quem 111111 es meis quibus
indicio praesum. qarti alium impune calumniari possit, adempta 111111 omni iu·
dieii pennaeque iu calumniatorem potestate subtraxeris.

legatus. 11111111, 11111 capis, ab interiore imliee libero et superiori
trado. aa

Puer. lloe agitur, quiantum intelligo, 111111 detm· pecrmia, et ipse 111111-
1111111 1111 autor, nou secus ageris quam si pastori 1111 obedire retuero, pa·
rentibus liberos, praeceptoribus discipulos, magistratibus eires, doruinis servos:

§.met quantum rideo, qriaudo boc admittimus, quid opus erit peculiaribus uobis
episeopis, quos tauto 1111 sustinemus sumptu. eum 1111111111 ipse pontifex et 11111
Legati, 1111111111131111111111111111111111 inter suos episcopis. ipsi ἕπισκοπέον.
τες. 1111 111 superintendentes esse 11111111 si 111 11111111 imlices ad snam libidi-
nem instituere couantur, uon sint ollieiales deinceps, 1111 1111 episcoporum
vicarii, nou sint fiscales, uun siut episcoporum iu Germania nomine 11111111·
11111; 1111 obediat sacerdos episeopo, 111 1111111111 sacerdoti: perinisceauturas
111111111111111 11111111, pereat illa ‹puantulacunque 11111111 111 11 ecclesia disci·

edupttna. lloc illud est 11111111, 111111 1111111111 11111111111111111111111111 111-
111111 scripserunt Pontifici. tantum sibi 1111111111 tyrannidis, 11111111 plus ri·
dere quam 11111111, iudicia quarn 1111111111111 plura dispicere, 1111111 maiorem qnam
1111111111, nullum ipso proprio pastore 11111 1111111111 nosse, ruelius pa· 11
scere, melius tondere, melius si morbidae 1111111111111111, 11111111 ab irruente
defendere lupo.

1111. Legatus. 11111 potestas relaxandi iuramenta, qum praestita iu contracti·
bus, instrumentis, oldigatiouitms 1111111111, praearduam qum data 1111111111-
stoliea. ta

-——.——

² 0111111 ὑγιές. Nihil 1111111. Eurip. et Aristoph. Cic. 1111111111, Ni-
1111111111 11111111] Tarsis (i.e.'l'lrarsis)? s.'l’bemnie‘le.'l'rmis? ²² Pastori
oves obedire vetant auia 1111111111 1111111111 ³² 0111111111.01111111111111111101-
11111. utqneAupurtia. ⁴⁰ esset 1. ⁴³ 1111111111111111111111111111111111

 

