540 01Δ11001 PEEVDOHVTTHICI·

Amici. 11111 concocta videntur.

Chirurgus. ita. ut cernitis, res 11 habet.

Amici. Sed 11 iiterae intermixto sunt 11111111.

Chirurgus. Negatira 111 theologia.

Amici. Papo, quin rubeum eiecit Birctum.

Chirurgus. iuris Canonici doctoratus. tideus 1111, quam vehementer
haec urnula stomachum oppresserunt?

Amici. Cernimus. 11 haud 1111111 11 aegrotaverit, magis mirandum quo
pacto vivero potuerit.

Chirurgus. iu ternpore 1111111, sed nunc medicinae vis 111 111111111111-11
scendit; audistis? iam oletum iecit.

hnrici. Quin 1111111111. hui. quantus lotor! rium bilem egessit?

1111. Chirurgus. indulgentiae 11111, quas iam pridem συκοφάντης 1111 iiocb·

stratus iu cacologia 1111 permerdarit.

Amici. Sed 11 nummi quidam in iusculo ilio internatarc videntur. ta

Chirurgus. liii rnimm. si coutra sui naturam natant: sunt enim quibus
ad defendendam usuram 1 mercatoribus inautoratus ost. ct quin digeri nequi·
bant. levissimi sunt redditi.

Amici. Putor intolerandus. ita ut 111111 obstruere sit necesse.

Chirurgus. Et 11111 liagistrorum Nostrorum suavo oiontes 111111111111-11

11111111. Sed iam aperto pectore pellem detrahere 1111111111. 11111, qum vitiligo.

qum psora, imo gangrena. seu potius cancer ipsc.

Amici. 0111 unquam putasset sub 1111 nitida 1111 1111 pestilentia 111111 ulcera?
Chirurgus. igni imponite virgam, icrrunrquo acuite: qmmiam eninr in·
1111111111, quaedam 1111 1111 inurenda. 11

aorici. Proh dci immortales, quantus carbunculus!
1111. Chirurgus. Ἀλαζονεία 111.

horici. Et carcinoma hoc?

Chirurgus. Συκοφαντί .

hairici. ttuhon reru illc?

Chirurgus. Φιλαυτία.

Amici. 81111111 ’1111111111

Chirurgus. ’1111111111
Amici. ht scrophuia haec?
Chirurgus. ‘Thriasion

Amici. Furunculus vcro?

·——-·—---——-

*1111111111111111 [1111111511] scribit: „Misit nuper brac impressoribus
„nostris 111111 iliam theologiam negativum, quam, 11 sudio, inscripsit Commen-
,‚tsris supor Dionysium, quam 1111111 videre nec volui, nec desideravi: rorum
„cum impressas 111111, tibi eum 1111111111, uiridem, 1111111111111111111111111·
‚,piisverit‚ qui nomini percit, cumipse so penitus alienis pennis, 111 Aesopien
‚‚cornicuis‚ ornare 11111111, 111 nostro Reiehiin in meris suis 11111111 eio.” 11111-
11111. ¹³ 111.] calumniosus deletor. ¹⁴ cacologia] Ludit perversione iuscri-
ptionum librorum sb Hochstrato 1. lauscitam. contro Reuchlinum Coloniae in
41.11111111111111111111111 11 11111111 seorsus. ι71111. 111.] 11. §.stt
²⁰ munditias 11. η11111111111111, scabies. gangrens Μ. ²¹ ἄλαξονεία 1. ‘Su-
perbis’. 29“81111111111111’. ³¹ *1111111111 ³¹ 11111111111111111, 11111111111111.
³³ ‘Luxuris'. ³⁶ ‘Hypocrisis'.

 

