F. A. Ρ. brenneval ut: ont'rt' 1t'tnt Ρ. tl. Α. l). mlaxttt. 449

Petrus. Si tales 11111, 11111111111 intelligo, quo paeto potueris summos
reges ad gravissima 111111 corrodere, praesertim ruptis tot 1111111111.
lulius. Atqui si uuae assequi possis ea qum 1111111, intelliges ingenium

plus quiam apostolieum.

1 Petru s. Adnitar equidem quoad potero.
. lulius. lllud imprimis 111111 studio tuit, omnium gentium. praecipue prin-troo.
cipum ingenia, morea. 11111111, opes et 11111111 pernoscere, eui eum 11111111-
veuiat‚ eui 1111 quo dissidium sit; deiude 1111 omuibus ad nostram commodi·
tatem uti. principio Gallos 111111 11111111111111 111 tanetus, qarod inter lios iu-

totereederet 11111 atquae antiqua simultas: 111111111 1111111111 eam geriteru arulam
imperii prorogandi, et l'eueti illorum 1111111111. nonnullas uelles occuparant: ita·
que 111111 aiegoeium enm illorum riegoeio 1111111. tutu imperator. quanquam-¹⁰²·
non admodum 111111111111, tamen aptio 1111 erat alia spes a Venetis reeipiendi

’ quiae teueliaut (tenebant enim urbes aliquot egregias) pro tempore se 11111 111111

1111111111. deinde euru uon placeret Gallos ¹rupea 11111111111111111, (res 11111

’.1111111111111 11111111 quiam 1111111111) primum llispauiarum regem iu eos extimu-
lavi. primum honuneru fidei nou utlaiuantinae, deinde 111111 magnopere relere- ’
liat utcumque premi Gallorum potentiam. 11111 eb alia tiiarlta. tum praecipue ue
11111111 ditione ¹Neapolitana excluderetur. dd 11111 Venetas, tametsi 1111 pro-§.¹⁰3-

1111111111. laete tamea iu gratiam recepi. ut lios 1111111111·111111111111111111101111111111·
eerliatos iu Gallos immitterem. 1111111 imperatorem, quem pardo aute 11111
Gallis eouiuuxeram, 111 illis distinam idque purtim [pecuniis. urim apud 1111111-
uem egentem semper 1111111 plurimum. partim] literis et 1111111111 renovato 11-
1111 11 Gallos odio 11111 111 1111 mirum apuam semper flagrauit. etiamsi deerat

aa ulciscendi 1111111111. lam duglis seieliaiu geruntino odio esse Gallorum generati-¹⁰⁹·
et liis coniunctissimos Scotum ad luee intelligebam uatiouem praeferocem et
belli rapidam, idepte potissumum praedandi spe, tum otiam superstitiosam 1111-
qaiaittulum, quod longissime. 111111 1 1111111; postremo id teriiporis nora 111111·
1111 (epau taudem illis ritorto regis omnium sevorisoimi contigerat) insolentes 11

topame tutrmltuarites, ut 1111111 iam 11111111111111111111111111111 extimulari, qttod
11111111 1111111111. accessit ad opportunitatem rerum aneorum rea admodum

1111111111 trau 111111111 adtraat Iulii 11111111. iu 1111111111 ll'olfii lectionum 11111111. 111111.
1121. 11111111·,,111 eaiiumeutario ruagistrorum Parisieneium. Legitur in hoe eom·
meutario de lulio seoruulo Papa, ‹paml 111111111111111111111111 goraeris adolosoeutilms,
quos durio (lalliarum regina Nanetenei cardinali informandos eminuiserut, et aliis
1111111 diaboliea rabie (proli lacinus) stuprum intulerit. Simile quiddam 11111111
scriptore narratur, eui 111111111111111 addidit distichon:
Venit in Italiam speetaliilis indole rara
Germanae, rediit de puero mulier.”
1 'fi 11111. e. Iulea 11. not. 11. mutuum (qd aiunt (11111111111111. lllutuum 111111 11111-
11111, proverb. de pao 11. e. pr. 1111111. prus. monoapll. p. tte. ed. Τ 111.
³ Atap 2.8.l!. Atque 3.5.15. ⁶ inprimis 211115. 111 pr. 3511. 111111111-
[1111115111. 71111111113111. 121111111111. 13111111111111121111.
111111111 l.5.!0.l5. autem 1111. ¹⁷ ‚ 1111111111 21111. 111111 111 admodum adam. ato.
1“11111]1111113.8.11. 1911111111. η1111111111...1111111111110. 1111111111110.
’311111111111111111111111 ²¹ quo....faeultasom.1. ²⁵ dnglos 11111111 proter 10. esse
iu (1. aetatula. ²⁶ et in iis 1. ‘Md-li. 11111115. lais 11. 111 aruir. 5. ²⁷ sup
stieiosam 3. ω111111]1111111111’11.111.15011. 11111111111111115. 1111111111 alii.
³¹ oportunitatem 2. rex] 1111111111 Vlll. iratus a. taut. 0111111111,11111111111111
11111111 Ore. 1111.. llll. 29

 

