446 tutotutot PSEVDORVTTRMCL

111. lulius. lstam explicaro suliulam perlongum luerit': 1111111 11 summatim
dicam, nihil 1 me novatum est. sed quod ium olim animo parturieram‚ tunr
parere crepi; quod antea relius ita poscentibus dissimulatam. tunc aperui:
Callis nunquam exanimo hene 11111. hoc tibi de tripode dictum puta, nee
ullus italus ex animo hene vult 1111111111. 111 Hercule magis quam lupus agnis.⁵

1111111 ego non italus 111111, verumetiam Conuensis. tantisper illis utehar amicis.
dum opus esset illorum ministerio. quandoquidem hactenus nitendum opera
Barliarorunr. interea inulta 1111. 1111111 dissimulari, multa finxi. (lenique passus
snm et ieei; verum uhi 11111 111 11 enm prope locrrrn deductae sunt. in quem
nolebam. supererat ut rere lnlirnn agerem, totamque illam llarlrarornm 11111111
ltalia summoverem.

111. Petrus. Cuiusmodi 1111111 11111 1111 qnos 11111 Barbaros?

lulius. 1111111111111,

Petru 1. 1111111111 igitur, at non Clnistianil

lulius. Et Christiani, sed quiid hoc nd rein pertinet? ¹³

l’etrus. Ergo Christiani paridem, sud alisque legibus, alisque literis agre·
stcm degentes vitam?

lulius. immo relius istis inanime llorent illi; (prin insuper, id qrrod illis
imprimis inridemus. opilius.

111. Petrus. Quin igitur 11111 1111 1111111111 cognomen? 1111111 11111111 ao

Cetrius. llicarn huius viee: ltali enm sint er omni liarharissintarnnr na·
tionum colluvie contlati confersique. 1111111111 rpeiam sentina querulam. tannen
e gentilium literis lianc irnhihernnt insaniam. nt entra ltaliam natos llarliaros
appellent: ’11111 quidem cognominis apirrd illos ierintumeliosius est qrram si
parricidam dieas aut sacrilegum. 11

§.aa Petrus. lta ridetur. atqui curn pro 111111111111 honnnilins mortrrns sit Chri·
stirs, ure aptrd illnnr 111 ullius personae respectus, curritque te Christi ricarium
profitereris. cur non 1111111 eodem 11111111111111111 animo. qnos non 1111111111
ipse Christus?

lulius. Equidem et lmlos 11 hiens et Aethiopes 11111111111111111111 err-⁸⁰
piam, si modo numerent et principem agnoscant vectigalibus. rerum hos 111111
recidimus digne. ut proxime Graecos, ‹prrod 1111111111 111111111 tenaces piarrrm
agnoscerent Romani pontilicis maiestatem.

111. Petrus. Ergo 11111111 sedes totins 111111 111111 1111111111 1111

lulius. llegnunt 1111 id ridetur. si omnium metamus earrralin, curn omni-³⁵
lius nostra spiritualia seminemus?

Petrus. 011ae narras spiritualia? narn adlnrc quidem praeter mundana au·
dio nihil: 11111111 electrina sacra 1111111111 Christum.

⁴ de tr. d.] Τὰ ia 111πὸ τρίποδος. Ζ11111. Vl. 3. etr. 1111111111 1111111111. tut
soie άληθῶς λεγομένων. ³ lup. agro] Cf. Aristoph. Poe. 1072. 1112. Ρ11111.Ρ1.Ι.
2‚8. Poen. 111. bnt. Herculem ogis 5. 11111111 1. utebot tt. 'utendum est
2.3.5.8.11. opem. 111111111111111111111111111113511. 111115.) olfeci,
et pessus 11111.ἳ,3.5.11.11. lpropemodum loeum nante. ¹⁰ 111111 1111111·
111115. ¹¹submouerom 2.3.5.8,tt.15. ¹¹ bellnae 15. 111111111111111111 11111.
enuit. ¹³ 1111 oriris. 5.15. ⁸⁹ inprimis 2.3.8.15. ¹¹ hurbarilhnart'r 1. ὓ μ.
1111111115. ’1111111111ιῖ.[1116111111111111111111.3.5.8.11,15. 111]111“1 1.
nunquit to, deseruit 110. discrevit 2.3.5.8.11.15. ³¹ recidimus, 11 pr. 2.3.5.
etr. ut 11 pr. 15. ³⁵ id videturorrris.2.3.5.8.1t. 311111111111125311.11111
11 ap. ³⁷³⁸ nihil audio. anaante. ⁸⁸ 1111111 Clo. trahis annuento.

 

