77777777 sarton 77777777 7777777. [7.] 7777777777 7777777777. 597

117777777. Podcrcm retugito. bui! quis tam 717777 77 lancinavit. boun
Veritas?
Veritas. Aspice 77 spondilia 77 77771777.
117777777. 1111711 17 77 7777777 717177, 771 per 17777 unguem: quin 77 prm-is.
771777 777777. insignitur, maxillas.
toritas. Ubi 771 7777117 177777 portio tibi contigit? Socl 77 777777771-
7777 sum, nc unquam Romam ingrediar. ·
lluttcnus. ttoulorum pupillas quis ita tibi pupugit?
l'oritas. 11777777 pontifex, cnm nupor mc excaecare 771177, 77 maximus
7717177777. 77 77 liberius posset illudere Germanis.
lluttonus. Laconas 7777 manus quis? §.⁰-
Voritas. Aleaurlcr 1177777717, 1117 verpus, qrranrlo Loranii; (17177177 77
1173777177177777777771777717; digitulos proscidit onrbitiosus illo lluruarus Gclt·
7777; octona quas 777717 77777 deciana, Emscrana. 77 8117777717.
rs lluttcnus. Num 7711771777777177 aliqua babos. 77171771
Veritas. Ollochstratical iamdudum 77 7777177777777 mendaciloqui 77 bla-§.ro
77777777 isti. 71 7771171 fuissem 7777117777.
llnttonus. blcdcrr tibi ipsi potes, 77 quid officiant bominum 7717177171
l'oritas. Possum, uln volucro.
ao lluttsuus. Quid igitur non digitulos tibi 7777177717. 77 777177, 77 mammas?
l'critas. lnmortalis 77777, 77771 17777 infatigabilis. 777 sonus atquo luno §.tt
1117 apud llomorum 11777771 compugnans: quo magis impugnor. 77 amplius vi·
reo 77 11777777 vorum quia propediem sisti nro oportet 771 7711777771 Christi. stig·
777777 177771177777 777717 medium, 77 71717777 77777177 77717717717771777, quam
7717777 777 71171 iecerint. sod Christo ipsi, qui 7771777 777.
Η7777777. 11177 77771 tribunal Christi accusatura os?
Veritas. Conrlcmnatura 77177771 77777 77 Plutonis carnificinam. 717.
1177777777. Existimas 77, erodant 71777 7777 771 Tartarum?
Veritas. Sic constituerunt in concilio 1777777771, 771777 7777 in·
urrunnun.
lluttcuus. Quasi hoc autca ucscisscmus. 7777, 777 intelligis fraudum?
Veritas. Quam fraudem? tlt.
117777777777. Ut si 77771777 viduantur. 771 illorum magis dissimulemus 11731-
tium, 17711777 77777 7117777 1771717771 quam nos: 77 77 7 uirbis possint 7777771
357 torna. carm sibi lcgcm constituerunt, alioqui tamcn indubitatam.
Veritas, 11717 suspicaris 717 bominibus istis.
lluttouus. l‘ossirno. utputo 717 'lurcis 77 otbnicis. Sod agc. 7177777777.
hano 77777. 77 717 postlrac insauciabilis. ·
Veritas. ld nouum 771171 777 777 praestaro tibi, mortalis cum 717.
70 117777777. Quasi id non multis datum 717 7717771717, qrrcruadmodum nar·
rant poetarum fabulam praetcrea cn nostra religiono 711717 compluribus.
Veritas. 17 71177777 emtum si conscribi 77117, docebo 77 quidem: do 777-777.
gis 7777 11117 poctarum nescio quum huiusmodi 77 nou doceant.

1777777717177 nult. ¹⁰ possit editt. ¹² Motu] ex oppido blottn 77777777 Τ77-
7171777. verpus] 17717777 luisse dlenndrum 77777771 constat. ¹³ gultnntr 1.
Infante Murueri nomen inscriptione ctiam Murnuri Leuiotlrun pernulpaturn, ut 77 (17177-
soprodiger. ¹¹ situ] aSilvcstrcI’rieriate inflicto 77177777. ²⁸ Immo, lloctorom
inpugnans. ²¹ cf. supra p. 534. 7. tat. ¹¹ diris] 77777717.

 

