DIALOGI HVTTENIOI.

1. PHALARISMVS. [1512] ............... pag. l.

matutinum.
11. FEBRIS [PRIMA]. [15181 ............... - 21.

μοι un «ἕψει.

111. fflsAvas sive Am. [15181 .............. 43.
1111. FORTVNA. [1519] ...... .- .......... - 75.
v. mamus ssschnA. [15111] ............... 101.

Das auhn ltbtr.
v1. VAmscvs sive TRIAS ROMANA. [1520] ......... 145.

mistus nunt hit Rssmilcht ssttnfaltiqhtil.
'mus nom». Qvl unna musco Anscmmm ..... - 26⁸2.
&rino Romanu. pm) vinu finnt mun 311 Rham ...... . - 205.

V11.1NSP101ENTES. [15204 ................. 260.
Dic &amantum

[x·111...xl. DIALOGI HVT'I'ENICI NOVI PERQVAM FESTIVI. 1520.]

v111. BvLLA vel ssvLLtcmA . ,,,,,,,,,,,,,,, 309,

nlALoevs BVLLA Τ. CVRTIO MALAclohA BVRLASSIO Avwonn. · 332. '

nmoovs cv1 mvnvs nnvsmm ........... - 336.

· VIIII. MONITOR PRIMVS ................. - 337.
X. MONITOR SECVNDVS ........ · ........ - 350.
XI. PRAEDONES . .................. - 303.

ΧΠ. ARMIMVS. [Dialogus postumum] ............ . 407,

..ι-..ᾠ-

DIALOGI PSEVDOHVTTEN 101.

Fausti Andrelini Foroliviensis mnmvs nn ουιτν 1vn11 1¹. M. 1513. ’
[volgo wmvs nmmum] ............... - 421.

onmo An mmmm ουτ. mx. rao nvo sncvnuo mom ι». m. · 4:29.

mavum [sive PAstmm's nxvn. 1510] .......... - 405.

vnfmillus. {kin mummium bfioltin etkttrenu mat lin uit ἱὸπιετ hrau-
om mit Gttirtn nita tminfil.

401489 ’

 

