452 DIALthl Pstzt'uottt'u'rutttcr.

lulius. Nos eeclesiam vocamus sacrus aedes, sacerdotes. et praecipue en·
riam Romanam, me imprimis, qui capnt snm eeclesiae.

Petrus. ht Christus nos ministros lecit, se capnt. uisi nunc seeundum
caput accreverit. Sed quihus tantum aneta est eeclesia?

§.tao lulius. h'unc ad rem decedis: itaque dicatu: llla 01111111101101011111111011
[11110100010011 nune adeo 110101 ornamentis onmihus.

Petrus, Quibus? ardore fidei?

lulius. Rursum ungeris.

Petrus. Sacra doetriua‘.t

lulius. (lhtundis. 10

Petrus Conteinptu 11111111

lulius. Sine medicem, veris iuquam ornamentis: narn istmc 101111 sunt.

Petrus. [luihus igitur?

lulius. Polatiis regalihus. equis et 1111111 pulcherrimis, lomulatu trequen-
sissimo, copiis instructissimis. satellitiis exquisitis, 11

Genius. Scortis lorrrrosissirrsiS‚ 1010111111 obsequentisshuis.

lulius. auro. purpura. vectigalibus ut nullos regum uon humilis 10 pau·
pervideatur si cum Romani pontilicis opihus strepituque conteretur, [nemo
tam ambitiosus, quin se vietum agnoscat‚] 1111110 tam lautus. quin suam eon·
1101111101 lrngulitatem¹ 10110 tarn nummatus, 100 1111011111, quin uostris invi-ao
deat opihus. haee inquam ornamenta 01 tutatus sum 01 auxi.

§.reu Petrus. Sed dicito mihi. quis onmium prhnrus istis ornamentis et inqui·
111110101101111100010011111, quarn Christus purissimam pariter ct expeditissi-
mum esse voluit?

lulius. Quid istud ad 10111 attinet? 00110 qnod est capnt, tenemus, pos-ss
sidemus, fruimur, (quanquam aiunt Corrstautinum qnondam universam imperii sui
maiestatem in sylvestrum homanum pontiliecni transfudisse. phaleras, equos,
currus. galeam, baltheum, paludamentum, satellitium. enses, coronas aureas.
et anri quidem purissimi, exercitos, machinas hellinas. urhes. regna.

1111. Petrus. Et extant munificentiae certa monumenta? w

lulius. Nulla prmter poleam 11111111 decretis admistam.

Petrus. 1111111 fortassis est.

lulius. ld vel ea rueipso 00111101ος quis 011111 sautu 1111 magnilocum im·
perium eederet 101 putri? sed 1111101 valet. lihet credere, et omnihus 11101 re·
lellere conantibus silentium rtiagnis ruinis indicimus. as

llll· Petrus. dtqoi 111111 adhuc tertiumsi 1111111111.

lulius. Tu tortasse veterem illum ecclesiam adhuc somnias, in qua tu
cum famelicis aliquot episeopis frigidum suite episcopum agebas, paupertati, sn·

1111111111, periculis ac 1111110 ohnosius incommodis. iam aetus in melius commutarit
tsrrmia: alia longe res 11110011110111111110111101, tu nomine tituloque 1111111- 10

² iu primis haesurum. 1111115. eoput 11110515. *11111111 Mo. tnn-
dens 2.3.5.8.11.15. 1’onmium Llo. 11110. olii. 71110103. 141111001112. l'a-
mulitio 2.a.8.1t. llnemo tom unrbwoguoscat, 1111111011.1.10. ”humatus 3.
811. ’l Corastoutinum] (Y. supro vol. I. p. 155. sqq. quendum 2. (qnda 3.) 3.8.
’θ111110111112.3.8.11.15. :lutellitit 1. 0110111111138. 30101111111111111’.2.3.5.8.
1115. 1111111001οἰιο 3, ³¹ priimum 2. poleam] i. 0. 1)001011 litationi port. Ι. diss
1111011113. ³⁸ tomen volde libet 2.3.5.8.lt.15. omnibusne. curiosisath'.
³⁵ magnorutddddtdo. 11111011. incidimus 1. 3801111οο[1101110. pontifi-
cem casuum. ³⁹ ac] et 15.

 

