590 ntatoot usut'notti'rrtztttcl.

nohis traditiones diaholieas, mera sonmia, meras lalrttlationes et superstitiones,
tintasquisque 111111 sensum 1111111, neglecto salutari Christi Evangelio. 1111111
11111 iecerint prohi Christiani, si 11 quamprimum ah 11111 exaudiant: ‘oportet
enirn 1111 magis obedire quam lroriuuihus'. neque 11111 ohedientia quicquam valet
apud 1111111 quam qum 111 hdo 111 Christi et Crarqrelio, 11111111111111111111111111
pore aliud nohis persuaserit superstitio suh 11111111111 religionis: qum tamen
11111 religio uon 111, 11 uisi ‹prratmprimum regulatur ex traditionibus Cluisti,
11111111 111 111111 impietas, pessimaque hypocrisis.

§.to llixit Pasquillus. Pseudoprophetas· huius temporis, (latrocinium, qui prae·
dicunt pacem, et nou 111 pax; qui illaqueant conscientias simplicium 11 pro· 11
trudunt ad inleros ahsque ullo termino, utinam uunquam luissent seductores
1111, 11 111111111 esseut in protundum abyssi. ne amodo 111111111111 ponerent in·
hemis.

111· 111111 Vadiscus. Vellem 1111111 1111111111 qni se iactant successores 11 11-
111111 Christi, ‹ptrid est quod ait Christus ‘Vos autem nolite 111111 rahhi: umis 11
‘est magister 111111, 11111111 11111111 111 iratres estis; et patrem nolite rorare
‘toliis super terram: 11111 euim pater 111111 qui in 111111 111, nec vocemini
‘magistri quia triaqister 111111 tirius 111 Christus‘ Si hoc 11111111 111. quid 1111111
1111111111 quid sihi sumunt supercilium. ut se patiantur nou appellari 111111-
strns Nostros, sed etiam velint adorari? uhi enim qiris eos troglexerit, et 111111 ao
1111111111111 perfidissimo duran noluerit 11111111 ceruicem, ntirunt est qnantum in·
saniant. quomodo 11111111, 111 etiam venena 111111111111111111111. 11111 1111 pro·
pria illorum religio, 11111, illorum sanctitas. 11 1111111111111 1111111111111111111-
sinti, eum intus sint hrpi rapaces. ,

W· 1111111 Pasquilln s. Ecclesiam destruxerunt 11111 1111 11111111111111, dona· 11
tiones Constantini, et 11111111 pradatorum.

1.·11. ltixit l'adiscus. ι1111111111 ‘civitati sanguinum, 11111 11111 1111111111 11
‘ea est'; ‘reniet super 11 1111111111111 populorum, instructa clypeo et lorica et terro
‘et galea: armahuutur eontra te undique', quia usquead 11111111 claruantrapinac,
11 11111, 1111111111111111111111111111 11. {niquitas tua super caput 11111111
Adducet super te 11111 abyssum, et detrahet te cunr iis qui 11111111111111 11
lacurn. ad populum sempiternum.

§.at 111111 1111111111. Si 1111111111 Ve erit phariseis illis quihus dixit Chri·
stus *111111111111111111111111111111 1111111111, ortationes irrogas orantes; qni
‘circumitis 11111111 aridam, ut laeiatis titinio proselytum, et 111111 111111 lue-aa
111, [1111111111 lilium gehenna rluplo quam ros’, quid superstitiosis illis het,
id est 111111111111111 111111111111 et iis 1111111111 religiosis qui orationes simulant
prolixas, aniruo alioqui passionatissimi, 11111111, ossa 111111111111111111, spiritum
non hahentia, rrrurmuratores, 1111111, 11111111 , 1111111111, superhi, scutirratores
111111111111111, (temptores. 111111, insidiatores, 11111111, 111111111111111111, hypo· 11
111111, bestiales, osores literarmu, 1111111111 pietatis. Putas uc (leus 111111 riu·
dicans uindicahit'l htque utinam appareat lupus 1111 1111111111 cucullo, ut re·

l·²⁵·1nissius haherent in 111111111. Odeum inuuortalem, 111111111111111111111111111-

...ι-

³ 1111111111. ¹⁰ 1111111111. 111111. 11111111. xttt. lo. ¹³ ait]
1111111111. 1111111ΧΧ1Π. 8...10. ’11111111111]11111111112. ’71111111 xxtttt. 11.
²⁸1‹t.xxttt.et. ³⁰ Ol. Ε11111.ΧΧ1”Ι. theo. ⁸³ Christ.] Evang.aec.ll1attli.
xxttt. 11. 38Ε1111ι,)(λ”111’11.4. 41’·’1·111111.11111.] 1111111111111111’.3. ⁴³im.
morralem t. at eripe rpro t

 

