111. 1111111111 s. 1111. 1111111111. (1118.) ¹l'l

petu rapit, ri detinet. lluctihns iactat, inhdum, surdum 11 instabile, re·
pente turbatum, suhitn concitatum, inconstans, inquietum, 1111111111 111
procellis otthonum, semper 1111111 oppositum, tempestate 111111, motu
11111111, plenum 1111111111, plcnmn exitio, impellens ac inundans, omni
emorrstrorum genere, omnihus relertnm portentis: 1111111111 pernavigandum
cum me dulces 1111111111 syrenes 1111111111, paulo post 1111111111111111111-
1111111111Ιί111111111111111111111, 1111111111 111111 1111111111111111111111111-
nestram aperuisset, ac lugens 1111111111111111111111111 11111θῖ11 μ’ ὁ δαί·
μων τέρατι συγκαθεῖρξεν.

11 111111. Mirum 11 1111 fugienda ros 111 11111, cum te philosophum 11.
reddiderit. ita nt gratiam habere doheas ei 11111 ipim te sic excoluit.

1111111111. h'esris 111111111 hoo constiterit philosophari.
1111111. 1111111 1111 qnisquam citra negocium philosophiam didicerit,
ant dura nou 1111111111 egolacio‚ vigilare, esurire, sitire, algere, estuare,

11 peregrinari, terra ae mari studiorum gratia multa pati, fraudari volupta-
tibus, accersere dura 11111111 ct iniucunda, pulices pati, a cimicibus com·
morderi.

ursnrnvs. Sunt 1111 quidem nt rmrras acerha. sed 11111 11 (prutenus
ris minimeque 1111111 11111 11111 eadem omnia 11111111 1111 11 qrnedam ad·

11111111111111111111111111111, 11111111 modica ista 111111 11111, 11 111 pulicis
morsu τὸν ἀλεξίκακον Herculem invoces

111111. lgitur 11111111 111 1111 trahis ot desertas principum domus red· 11.
disi rel 111111111111111111111111 11111 conrirunt?
1111111111. hihil 11111111, Casto: rernm sanitatem illis precor 111111111

1111111111, nt sit instituenda 11111 consilinm. deinde sic aio. valde prudeu-
tcm 1111 oportere. magis 111111 1111111111111111111111111111111111111, 111111111
11111111111111111111111 tractet.

111111. Ut intelligo, aut 1111111 desipiunt 111111111111111111. 111 11111111.
honi 11111 aulici.

⁸ sempor 11111111111. sed non nt dedit 13. 1111111111 1111. ¹ 811111111111111 11 in
rppquopue, ner corr. ΙΙ. ¹Homor. soep.] „ryehps enim cst Philoxeni poetae
1111111111, 11 qun lilynses Cyclopis (Polyphemi) speon inclusus dicit „Com 11111111
prodigio (monstro) 1111111111 (Fortuna, Sorsl mo couclrrsit''. Zenoh. 12111. Dioge·
1111111111. (11111111 0111111111111111111.11111111. (Iu edd. ornnihnsllraeeurn
proverbium 111 expressum cst, ut 1111111 parum supersit. 1111111 ὁ δαίμων τέρατι
1111111111. (deincep. h'.) ¹¹ oi corr. ΙΙ. huic edd. ¹¹ negocii ll. [non nogotium nt 131
laborem edd. ¹⁵ lraudnri H. lrnudarcscedd. 181111111111 1111111113. ¹¹¹⁰ ad·
huc 1111111111. pro 1111111111 multo edd. ¹⁰ ‚Nisilh pulicis] publicis 12. du-
plicis 13. Utinam ab Hutteni seriptis eiusmodi non editores sod proditores 111
corruptores evertisset Hercules malorum depulsor! ¹² Omnes igitur edd. corr. Η.
²³ dominus 5. corr. H. ²¹ Ulyssem op. llonr. oa. IX. uhi pulcherrirna de 1111111, d'e·
nine Cyelopeqae Polyphemo [11111111. ¹¹ decipiunt 13.

 

