506 1111111 11111111111111111.

1111111111111111111, 111 1111 «praeque rectissime religionis Christianae. caput optime
11111111 1111111111; qui onmia unus per terrarum posset orbem ligare et sol·
1111, 11111 11 accipere, condere et abrogare, mittere et revocare, iubere et re·
tare, serrare et condemnare; sub cuius potestate reliquae 1111111 Christianae na·
tiones ornnes, reliqui omnes episcopi: qui hocin orbe possit terrarum, 111111
1111 tantum intra sua septa suis ecclesiis; 111111 111111 arbitrio Romani etiam
deligerentur et reges ot imperatores, reiicereuturque quos ipse nou probasset
solus: sine catius interposita autoritate nullus uspiam constitueretur episeopus;
qui solus regna, nationes, populos, 1111111 1111111 regeret: qui 11111 bella,
pacem, 1111111 moderaretur: in summa unus 1111111 acciperet, 1111111111 oratiam
18111 ergo universalis ecelesiae hulistes me, ceu Christus apostolos, 1111111111-
niam, Ilauiam, Suetiam item 111111 universalem nuntium: primurn ut onmem eis
Christi ecclesiaeque thesaurum, indulgentiarum videlicet. 111111 11 sinum inlun-
derem, in exaedihcationem templi maximi, quod Petro 1111111 extruitur, aliaque
deinde 111 erogarem 1111111 ordine 1111111 111111. aa
111, Puer. 11111111 pontificis maximi 11111111111111111111111111111111111·
publicat episcopos, turn in hoannnum etiam imperatorem. 1111111111 111 su·
perierem esse constat oh sacerdotii honorem, alterurn tamen ei gladium 1111·
missum, ipsumque longo tempore eeclesiae llomanae episcopos dedisse, uerno
potest ire inficias: tum etiam spraud illi 11111 1111111 omnia, id excutere 1111111111
§.aa 11 maior eruditio 11 ad quos id phas spectat, relinquo. l'ernm haec 1111
lungo aliam luisse missionem 111111111111 Christi et huius pontificis: 1111 111
praedicationem evangelicae disciplinae ad gentes 11 1111111111 mittebantur, iu
piseationem hominum, in extructionem rivorum spiritnssnueti templorum, ac
1111111 1111111111 paupertatem in praesentia pericula et mortes: te rero ridimusas
missum ad fideles Germanos, uon tam in tide continendos (1111111111 religio·
nis tenacissimi) quam pecunia spoliandos, non in piscaturam hominum, 1111611-
manici thesauri: id 11111 11111111 111 norm apostolos petere rel orbis testis
est, non 111111111111111111 1111111111 spiritussaucti templorum, rerum mortuo·
rum (atque utinam id, audio 111111 nihil aealilieari 11111111 Romae, ipram Petri ao
templum, aut si quid 11 ostentationem elusionemrpre Germanorum 11111111
operae interdiu perficiatur, noeto in domum, nescio euius 1111111111, 111
avehi totum) lapidum, ao si apud nos non satis 11111111 11 extruendis simus
lapidibus, quihus ipsi 11111 possumus et nd rararguilieentiam etad pietatem, nou ’
demum per summam paupertatem 11 11111111 11 1111111, rernm sattnmas diri-aa
11111111, 11111111, 11111111 11 libidinem. Licet seiam iuter thunumos paulo 11111111·
111 1111 aliquos, ad 11111 11 verteris, periculum tihi 1111 tam praesens 11111
11111, 111111 apostulis iuter gentes rilint, ac tibi apud 11111111 regem nuper 1111-
rat: 111 tamen sarrtctitatis tuae 111111 id, 1111111 1111111111 te ar. 11111111 tam
Christi siruiles apostolis, 111111 1111 quem ex Babylone 111111111111 111111, dnti- 11
christi, omnia 1111111111 pecunia, sacra 111111 prophana, 11111111111111 roli-
111111 Rornanenses ad 111111 libidinis genus abutantur, deceptosque stolidos
Germanos irrideant.
Legatos. Quid tute 1111111 imnuumuras?
11111. Puer. Tacitus sanctitatem legationis 1111, uterum reputabam, teque eom-ta
parabam eum apostolis Christi.

,-

² omnio 1111 uu. 3. 71111111111. ¹¹ Legotns.s ¹¹ De imperotores
³¹ Qum missio apostolorum* ³¹ siquid etr-,l CCPnsqnill. exul.§.l'2. etOrat. Ne
ln 11111111 111-1111111111 consentiatur. ξ. ⁸23. ³² ‘nd palatium Medicas* Posqatll. 11.

 

