494 marom rsrrvnottvrruutct.

licuuo. Fac 111 quase. o 1111111111, quaudo 11111111111111111 queam 11111.

§.aa llartoliuus. lliligeater eausam tuam aguam 1111 licus 11, capones 11111111
111111 iutelligo; lios 1111 relinquas oportet: 11111 cuim soleo 11111 gratuitam
clientibus operam 1111111, qum aliquit 11111 uocossc sit; quotlsi pecunia 1111
aelest. alia quaedam claro coguntur: Apostolorum illml quondam suit ‘Gratis ac· -1
cepistis. pratis ilatc': 1111 11111111111111111 1111 lilim, alia 1111111 111 eeclesia elisei·
pliua est: atquc 11111 uisi ego supra 11111 1111111 1111111111111 11111111111 apportas·
som, 1111 11111 habuissem laueutes 111111 11 procuraturos et ailroeatos 11 111111-
ces; neque etiam meus ille 111111 profecisset quippiam, si uou ei ailiuisseut illi
111111 satellites. 11

111, Puer. 111111 11 11 11 illos precilicas.

Polypragmou. Quaado ita vis, 1111111, licetine interceptarum sperabam.
111111, dato lmic quos tecum 111111 capones «tuos.

lleuuo. 11111 accipe.

llartoliuus. licus tu, 11111111, 11111111, 1111111111, treus licus. procli. 111111
capones 111111111111 accipe, alterasque tus alas praecide, lacque 1111111111ςί-
nentur. Seii 11. 1 Polypragmou. estquod veliementer doleam: 111111111111·
quinaria uon infida. acque segnis ctiam. ac satis iaulustria. misera ea olriit
mortem: quae 111 ros miserum 111111111111111111111, «pecuariam 11 11 1111111111 tcm-
porc detractant 1111111111 suum 1111111111111, plus rivoutem ctiam 11111 quam 11
me veriti.

Polypragmou. llequieseat iu pace.

111. llartoliuus. 1111111ς 11 ros sudes parumper ure expectate 1111, 1111111 11·
grossus 111 Legatum literas perscripsero, ‹ptras 1111111111 11111111 cras. cousi-
11111 interim. iam iam 111111. as

l'olyprapmou. 111111 11111 1111111111111. 11111111

1111111. Vultus ipse rusticanus. ingenium 11111111, 1111111 1111111111.
Polypragmou. Plurima epit.

Puer. Certe 11 plurima ct pessima.

11111111. 1111111 11111111111111111111.1 111
l’uer. Et 11111 111111 11111111.

111. 11111111 uus. Amice 1111111111 11 1111111111 scripsi. licet 111111111111111111111.
1111111111111111 satis 1111111111111111 1111111111 1111 uua totus coopertus sum
1111111111 1111111111, tua causa saciet taurea. plaue consulo: soil 11111 smmuo 111111
accolas. 111111, quo 111 sis primus qui eum comcuiat: proilerit euim 11111 hocas
tum iu aliis tum maxime quo citius 111 1111 reverti queas.

lleuuo. Sedulo faciam: veriuu 11111111111 quam 1111111111 111 aori: 111111-
1111 ipsum uou vicli 1111111111.

1111. Puer. Magister. si per 11 11111, ego eum 11111111111111 1111111111111111111
1111111111 pro licuaoue, si opus erit. verbum laeiam: ac pariter spero amau
1111111111 aliquid mequod ia rem meam sit 11 luam otiam: aeque 1111 111111,
11111 assuetus. eum isto 11111ιί1111 genere ullo 111111 1111111111 potest: 111 11·
telligeas scilieet illa quc isti agunt. 11111111 11 vocant. practicaat; euntque
1111 solum 1111111111 uiderint, impoueut ut placuerit. tractalmutque 11 1111111111
11111111111 agrestem, 1111111 iacientes literas 11111111 1111111111. rr

111. l‘olypragmou. Frugi 111111 es, sapis. liortamlus prolecto ruaielms quo

——-

ὖ1111111. 111. Μ11111.Χ. 8. ² 11111111 m. ¹⁰ ex eo 11111111 tempore derra·
1111111111111111 ordine ornnes. ²⁴ persor. lit. 3.

 

