142 V. acarasseorum. ornnoora avaranrors. (tait.) aaaeannsannan.

reama. Sacerdotes ut interficiat?
maranno. Minime, sed ut abreptos eos ab inertia, ab otio. adesidia,
a imm et ignaria, pessimis scilicet studiis, sacerdotes esse iubeat, sacra cu-
rantes tantum et prophana despicientes, deinde moriens ne questum pu· ·
tent esse pietatem, iuxnrriam eorum extinguat et turpem conversationem
auferat.
§.aa enanis. Quo ipsum irae authore? ’
annonara. ino, qui dixit ‘Sacerdotes tui induantur iustitiam'; aliter
euim da ipsis idem scripserat ‘Non est in are eornm veritas cor eorram
vanum est'. et alins qnidam exclamaverat ‘Vae pastoribus israel, quito
pascebant sernetipsos'.
anama. Recte sapis ntea instinctu. quid dices antem potissimum Ca·
roio suadens haee?
nvrranvs. Triticum domini iubebo expurgare erim ot vineam restitu-
ere, de qua per prophetam iiie dicit ‘l'astores mniti demoliti sunt vineam aa
§.romeam conculcaverunt partam meam'. deinde ostendam iacto opus osse
liae, niodo pacidcam velit habere Germaniam, et impedimento esse ma·
iis apro ruinus in bonorum liabeantur loco: neque enirn dignum esse

5 111. §aa 11111 piutita topi aaatitpii
gjutt. ,tuit 1111111111. 811111“11111[1)111111111199111, aaa a' triplicitas
autaiipiaut, ai a' tuderti), aaa 111 1111111111, aaut 111111 11111111111111111111111,
111111 ituri [at paistanaia, aisa 111 [aa 1111111 pepulimus aiau pitanen, aaa [adi
111 uattlidpau uas anticipant, [aa 11111111, aaa [aa uit anfi a' 111111111111111111111-
[detta 11111111, atteia ap 1111111111111111, 1111111111111111ῇ111111, 1111111111-
ltu 1111111111) 1111111111. ²⁵
§.aa lab„ ”d ua 1111111111 uiua aia> 11111111
1111111. <ap 111 [111111 ’1111111111 piatur Ι1111111 naasthan 11111111 uit parad)-
titnit'. Bari [aust [dacibt 111 [olbia pacabat aaa jai 1111111111, ‘iu 111111 1111111111
,flfflffij Ι itia 11111111,11111111ἰ[1 auadtr'. 81 [datu 1111 [aa aia 11111111111111 ·
1111111111 matti. ‘aaa 11 11111111 31111111 1111111111 sad) [atta'. aa
et'ab. 111 1111111111 11111111 [11111,1111111111) 1111111 dannatum, 1111 uitta
obteniat ardea 11111111, 1111111 aa 1111111 atita 1111 gihit?
fflffifd‘i 111111. Bau munuca 111 irrata ait id) iai 1111111111 ariniara, aaa
[ainau manupastus 111111 aai auridum, aaa 11111 11 tata) 1111 paapiutta tuat, 11111
11111111 111111 uitiata ueauaauta 1111111111, araia 1111111 iutra [aa 111111111111
§.reparandi 1111 iat) jau auttruaaiau, 111 [aliid aaa iau ariaratiae 11111111, 11111111
ff· Ι aat'e 1111111 taut iu 1111111 [niatu tuna, 1111 tau iiiia atriiatctuup 111111,

—————

θ1111)] Paalm. (1111111111. ”Non est] Paaim. V. 10. ¹⁰ alnas] Ezeoh. XXXIIH.
2. 1’111110111111111111]0121011.1131111111.12. Ι111111]111111111.1111.10. 11111-

111112. ¹³ 1111111111. 3111.

 

