vn. 111111111111. 11111111111111111111.(1111.) 11111 1111111111111111. 3111

1111111111. Praecipue pestilentia sit, ut vacent benetieia; nubila 1111111111.
quantum potes, cobibe; si minima potes, 1111111 111, qnod expedit.
1111111111. Oreteratorem extreme detestaudum! 1111111 1111111111 audio
qrrid aegre 11111. iaciat ct qrrid 1111111111, perid tristem reddat etquid 111·
terem: si secundm res essent de indulgentiis sibi, 111111 nubes terret. iri-
gns iaeile ac omnem intemperiem sustineret. baiioquar ipsum: 111111 11111111.
maie 1111111111 111, ‘Pascero oportet oves pastorem, non occidere'.
1111111111. Quid ais, sacrilego? qrrid garris, 11111111 auriga. execra-
tionibus cooterende et comminuende iamiam? 1111 conturbabis rationes
1111 1111111
1111111111. Equidem si possim: qarid enim interire etiam vis cos, a 11111-
11111 11111111 alioqui 1111111 pecliniam extorquere 1111111111
carrenses. inerrabilis, malefice, perdite. adsuetamque! mibi ob· 111
strepis? pastorem tundere 11111 iniquum 1111
11 1111111111. ’1111111111111111111111111111 band 111, 111111 1111 111111 pasto·
res 11111111, 111 ‹iegiubunt etiarn aut iugulant. Hoc Leoni X. dixeris,
epu nisi continentiores mittet deinceps in Germaniam legatos, aliquando
ridebit coniuratas 1111111111 iniquum ct crudelem pastorem 1111 aliquid se

11111111. ίἎ111 1111111111111111 nit 1111111 petulenti i‘tr 111111 1111111111.
2111111 metten. 1111 1111111111, n 11111111, [notatissimo 111111. tuopte
11 abet nit 111111 prro, 11 11111111 111111, od 1111111111.
phaeton, 111111111111111111111. 111111111ὴὺ111)1111111111111
trudat. 1111 jot 1111, oab nos 11111111 111111, nas jn 1111111, 111111 Ι affiget?
noo jn ttblid) 1111111. Uinde 111111 1111111111 aptos nod) [tiaran otte, [o 11111111
25111111111111111111,111 11111111111111111. jd) 11111111 1111111111. gibet nida 111·
bu 1111111111111111111. Ι1311111111 [ot 111111 [disp 11111111, uit ttnozbro'. 1111111
Caietae. 1011 [11111111 111111111ῠὶ111 ο1911 111111111111111111111111111111
jen 1111 nait 11111111111111111111111111111111111111111111 Ι111, 1111 petio. 11111-
11111 nituerint 1111111 certioretur?
³⁰ viatico. licoat ob id) 111111, nil tu 11111111. pronunciatione)
1111111111, 11111111 11 11 bos op 11111 nep 111 ortt 1111111111
britton. 111 111111111111111,111 111111111111111111111111, 11111 ‘'‘m''‘“‘·'⁵⁸.⁶·-¹³¹·

1111 beastan.

[tiu 8111111111, 1111111111 nir 1111111111ηὲ ο111 antrat, 111 tio 11111 [rint
111 toras

³⁵ bitetten. 111111111111111,111111111111111. Danu satiarint 1111111111
11111111 11111111. 1111111 1111111111111111111111111111 1111. Dar 11111111 1111-
11111111111 geo iopen, onb 111111), mo 11 nit 1111111 uiridium tepotrn Ι mppr
1111 &nitida 11111 totto, 1111111 tt cinciniaco 1111 1111111111 [1111111111 [drop

111111 1111111111111111111, 1111111111, ari 11111 1111111111 tritten, 111 tur oibtodtt

⁷ ’1’11.121111.11’.1,1,-1111111111.Ι1111111.ΧΧΙ. iinsqq. ²¹ tbttn 11. ²⁸ carbonibus 1.

20⁸

 

