ADDENM ἰιι νυιέ ιΔ inu-11.. ιιι-ι.

nuum svumss-:Li ΑΙΙ Elusm'n lurrffluumnssu 131¹!erss

Avm's'rffl x'anmJfflAE mmm-2 mu„ ³4:1¹1& A. ahlhxvnl. suumn*

 

many< Usum.. LXXXV& ann-12. mn.

muns-nu nummu
'Mo ΙΗΓ Ι“ ln: 1( ss

ιιι

  
  
    
   
  
  

„mnu-s ιιι;ι
nm qm
ιιιιιι -
Una-4

ms ιιι- ιι- ,ιι-ιιμιιιιι .-

 

Lxxxv·. ΟΙΙΛΤΙΟ vnn-11· ί 1’ΛἸ·Ιιι·;ιι>1κι,ὶ11.κνιι nunu-11 ‹tn-..3⁴1
mmovvn vuum-zu. xx cumulamus... *vnvm con-:nv n, n uu- a:
ιι vdes-numnam nm· mmmm-nonnum ωε. ,ηιμ
. ιιι ι :mmm-vn ηνκιᾸ-ικεινι nusum: uuor: ,η ιιι ιιι
lano 1 noum A ιι. ιι nu: nummu-1 ηιμ ι.-
mwun.n,1u1¹um mnam-a unum ι-

-z ουν-Ἦ. Ι (Libelluu cun ‘¹ sulii, qu:
ῃ ιιι uua)r1m.1(1-p=·=-.⁴=ae=lu ξω, ,

   

