686 ιυιιιιιιιι ιι, ιιιιιι.Δ ιι. un⁴

pam. aa υ. tauma rte.- ιιιιιιιιιιιι] meum ser.
- v. 20. mn. 1-391.1.en‹10=1.n .ςιι-,
μ. 458, ,ιιι uua. ι». ιε, ιιιιιρ. «τ Paul. 1. op. ..ι cur. v. u. ιιι, ια 6.]Δ v. n. sn.

 

pamm-11 ιι.4 uad-0111: muntem πρὸς Mon ιίιιιᾰπεια. Ζι-ιιιὼ, 1. .
. pm ιιιιιρ ,ιιι ιι, η, μοι( nte.- ιιιιιιιιιι ...in „mm 1·.‹·,er‹=nApolug=n, qu, ιιι
Lumen pretationem mmmmm-m „manusv- (ῖιμιιιιηιιιιιιιι-ιιι ιι in ιιιιιιιιιιιιιἈ
η- (runnu-lin Athene suumn nem nudus. emm. sn.

p. 4⁶1. m! ιι 2. adnata.- οε. νιιιΔ nn. ,ιΔ 555. 5. 2,

p. ⁴78. m! w, υ. adnm,- ιιιιιῑιιιιῑιι wa Str.. mm ειμι

p. ⁴7⁰. ,ιιι ι.. 12. adama: pann-uum 1,. mm μιιᾱιιαιι-ι.

p. ⁴⁸1. ιι. ult. aude: *upa-num cani. sm: :ine uec-mnan.

μ. 458, cm, 2. ιιιι p. ²52. ι. n. porr„- Fas Ιιιιιιιιιιι, Ειιιιιιιι ιῑηιιιιιιιι ειη-ιιι.. (ιι

Eruinii

· p. ⁴⁹5⁸. 1. fi udde: ί. unffi &11⁰th *Jfftut &mun 3. stin. 11. Ε. 118,

p. 50². iuter· u. ⁷. et 8. pane:
Lxxxvt. Ι Spu-genus Ι Bran-10 ΙιιιιΔ A Aug, νιιιιι. ι 3⁰. Aug⁴ 1518. y
em invictissium volum l vul. nn. ιι. 587. ιιι.

ρ. 505, inter υ. ιεΔ 21 η, pm:
(mxxv. Ι flumem-s Λ Petro Mus. Ι ›lugu-uc. ζ «1, Ιιιιι4 1520. Ι vin
libertas. Da veniam Ι vul. ΙΙΙΙ. μ 659, sq.

μ. ms. mter ιι. 3, ει 4. „or-e.-
ccxxxxl‘. 1 ΙΙιιιΙευιιε Ι Levwn' lib. Lusswr. ι·. (Lakhm-iam ξ
[Ebernb.) Ι ΗηιικΥ 1521. Ι Sunt qui mirantur} vol. ml. p. 691, sq.

(JVRAE PosTERloRES AD VOL. 1111.

p. ππ4 ιιιι 55, amq, adnata: (tt. ΛιῑιιιομιιΔ νιιιι4 ιιι. qq. 510. ιιι... ubi de Ριιιιι) mun·
qum in huc ‹um-..10 «ιιι Fortun· leguntur. >

μ, ²7⁴. aa ιι. 15. m. annom: ec p. 5⁰1. ιιοι. ³5.

- v. ιιιφι mulas. cum

p. *lm-1. κη, ιηε ⁸⁸

1.. 311. ,ιιι ιι4 5, aduam: ιηιιιιι. eure. 1. 1,:.

μ, 3¹20. ma we, η. „w mue: ι-ε. mam. Λιιιμιι ι, mu. ιι..

μ, w. ι, ua. trae ιιιιτιιιιιιιιιωιιι

μ, 501. nd ιιιιι. aa. adde: ι-ῐ. ι.. ²74. v. ι·-4

    
  

