vn. 1111111111111. 1111111111 1111111111. (tatu.) 111111111111111111111. 299

1111111111. Nemo posset apposite magis vivere 1111111 vetus Germano·
rom institutum atque igitur hie 111111 adagium, mores hornioum regioni
respondere: nam his Germanum nihil adest, 11 si omnium maxime dorent
ae opes habent; videntur autem et arari 1111 11 rapaces.

1 111. Ut qui maxime.

1111111111. lli roro qui vestitu distinguuntur, quos etiam ltalia habet 171
et iratres 11111, quanto sunt hio quam usquam alibi pluras, utque discur-
runt, agunt et satagunt.

son. llelluones 11 ipsi, inertes, gerrones, nugatores 11 nihili.

¹⁰ auaernou. 11111111 1111 11111111111111111111111.
' son. Plane ridentur, 11111111111111111111111111111111111111111, quibus illi
quibusdam veluti praestigiis fascinant hominum mentes et extreme infatuant.

1111111111. Oniddam uideo in 111111 quosdam susurrare his, 111111111111,
sacerdotium, quod quale 1111

¹³ son. Confessionern vocant: nam 1111111111111111111111111111111111

11111111. ganta 111111 midai 11111111111111111 &altimus 1111111111 111·
111111τί1. 1111 1111111111111111111 (tatinum 1111 1111, §drittun 1111- hill-gil*
tid). ater, Bit titttu 11111 [111 11111111 1111) 11111111 11111111 11111 1111.
1111 [ue 11111 uiduis 1111111111 1111, 11111111 [111 111 1111111111 tustineantur

1111111, 111 11111111111111111111111 [tint. attia) totundit 111 [tuta 1111 111-
1111 111 1111111111. Ι 11111111,

sn. 1111111111 1111111.

vinctos. 111 1111 mitt nieutona 1111111111111111, 111 id) 111 11111111.
31111111111,111111[11111111111111111[111111111111111111- ffgff'l· ’

11111111 11111111. 31111111 1111111 111 111 ori niter, 111 11 [aa ait ui
111111 1111111, 111 madan sad) 11 altu 1111111111111111.

sn. 11111111111111111111111, anniti, latin, 1111111, 1111111111, aa
1111111111.

1111111. uad) taint [1111111111111111.

ro sat. 11111111. titi 11111), aa 1111ἱ111111111111111111 {lssssfflssl‘
111111111111111111111. bonit 111 111, 111 uit 1111111111111111, 111111ιὺ1 111
menidi 111111, iden, ui 1111111111 1111111 111111111111111111 ori atttriti.

11111111. was 111111 tari 11 id) ja 11111111 [att 111111111111111,
1111 111) 1111111 plutiani 111.

³⁵ 811. 11111111111111111111. 11111111111111111111111111111ῑΙξὲξζξῖξΙ
11111 11111111 1111 1111111111, 111 ein 1111111111 centustatus, 11111111 tt-'

suris utsupra modum obesi'. 1111113111 11 πίονες destrae, edd. Cf. Plaut. Asin.
ll. 3, 11. ² adagium] Similia sunt Graeca Χώρα aul νόμος.Ἐ1111 χώρας τρόποις.
Ilal 1131111111τὰ σπέρματα not 1111 &adamnan ol βίοι ταῖς χώραις συνεξομοιοῦν-
aaa. ⁹ Cf. Ter. Heont. V. 111.

 

