320 VIII. 11111 1. siccamus. 11111111111111111111.(1111.)

111111. ’11 uiridem 11111 1111111111 daho, non multo post.

131. 1111111111. Etiamdum 1111111111111111111111111,1111111,1111111111111

111111. 1311111111]11111111111111111111111111111111, bomo extreme mi·
ser? responde 1111 unum mihi, tu 1111 11 nir magnificus summos Ponti·
11111 qui 11111 imperare hic, et dominos de fastigio 1111111111111111 ⁵
aun· unat} 1111111111. 1111 ego sum qui te rapto; age buc tc, prosd-
buium, etiam huc, etiam istuc provolvere.

111111. Ac ananum audes iniicere 1111111 1111111111 11 111 iacto, iam
sciet Decimus Luthericum esse te.

111. flffissfflffll currusve. Atqui non sum, rerum adbuc magis quam Ln· 11
1111111 811111 inimicus, et bostiii 1111111111 impiam 11111111 animo.

111111. Tatium bominum capax paulo anteGormunia non 1111. miseri,
ultima miseria, qno audetis 1111111 cornua? qua pro 11111111111111111 eo·
11111 arbitror poculo bibetis Lutberus 1111, 11 quidem babylonio 11111, mali
abunde satis, nisi tu a me comnmnitus te recipias. memineris autem 11-11
1111111 satius 1111 quam maie currere. ,

111. 1111111111. Tibi quidem 11111 cum cucurreris, 11 res pervenit, ut 11111-
11111111 integrum iton sit: 111 faciam, ne possis 111111, 11 11111 1111111111 etiam.

11111. ’11111 111 aut redire prohibebis Butlami ant vagari etiam
pro libito 1111111111 111, 11 libeat, 11111111 bic in meo regina? 11

1111111111. 11 111 regno, dic, scelesta? iam erit boc tibi capitale 111-
fflgp„ Ι bum sexcentopiagae indito cognomine: ita 111111111111111 11111111 ar-
tus tibi: ede pugnos.

111111. Nun esurio.

1111111111. Tamen ode.

111111. 11111111 tandem?

.·.. 11111111. Senti.

111111. Piagas impegit. rm capiti tuo!

1111111111. t'ae scapulis 111111

11111. Peribis perditione anaia. misera, 11 digna. u

11111111. ’111 prins, quam prussis aut me 111 urrermpuam perdere: ac-
cipe 11111111, impia, plagas.

111111. Desine, perditissime eorum quos terra 111111111111.

nvrruuvs. Accipe, nequam Β1111.

suum. Non sum capax buius generis munerum. 11

1111111111. Aa esse 1111111, assuetudine.

1111111. bic, improbe, dic, quis mo tibi indisciplinam tradidit. 111111
te crudiri oporteat inritam?

¹⁰ Luherus 1. ¹³ 1111. 1,] Ηο1.1[1111.11,11. ¹⁴ Bnbyb] Alludi puto nd Lutlreri 11111.
de capt. Babyl„ quc 111111 quoquc poculum non (denegandum 1111 ostendit. ¹²³ 111111·
1111111.]Ο1.111.Ι.Ῑ1.·243. 2' l'lant. Capt. 111. bnis. 1111111111111111111. ε101.
i‘lnut. As. 11. ’1, m.

 

