58⁴ brunoni rsut'nouttrrtttttct. ι

1111111111 11111 pro asino: scil boc ipsc nou curat: ros 1111111 cstis riuus pauper
11111111 1111111111. (labo igitur rolris 11111111 1111111 consilium: nunqnam legistis
‘lltrucra corrtttnnnnt 11 11111111111111111 ο1111111111111111111·

4, ,1, llocbstratns. Ego suin 111 1111111111 11 sancto Tliotna, quod trunquam
in rita 11111 [11111111 bibliam. s

51111111. lloc non cst rrctc: 11111111 crgo 1111111. quia por 1111111111 11111111

11111111111 1111111111 111111 11111111 1111 111 tontum: 111111 111111 11111111 1111 1111111.
11 111111 alitul: ‹lrbctis scribrrc Sanctissirno. 1111111 1111 sibi 111111111 11111111111111111
111 Epist-ripatorii rt ritlcbitis. ‘lffl’ll cito 11111111 11 revocabit 11111111.

Μ.. lloclrstratns. Ego 1111111 11111111 111111 11111111, qnia 111 cst nitriis 1111111- 11
gata, 11 rssct sibi 1111111111 stantunus 1111111 1111111 111111111111111111111111111111·
111 sibi non solutu Caulinnlatnui‚ scd 1111111 111111 111 trrs Episcopatus, 1111111111
11 111111 loqncrctur contra lntlulgcntias. 11 contra suain avaritiam.

Stcntor. Si 11111 nrm iurat, 1111111111 1111111 cst: ogo nou possunt ultra

cnnsnlrrc. ts

§.ts llocbstratus. Ego 1111111111 11111 interrogato: ractcri magistri nostri non
sunt 1111111111, tanton notior pars cst pruscns. 11 111111 rolo 111111111111 sccun-
11111 cos ¹l¹¹l 11111 suut prusenus. u sicut bono 11111111, nullus 1111111 compla-
rcntiarn, nrqnc in Lutbcro, 1111111111111111111111111Ι rt scribentibus, licet
unns 111111 111. 111111111111; 11 tricia 111 11111111 non possumus 11111111 1111111111
libros 11111111111, cribrare, rcprobarc, rt 111111 pro nunc nihil 1111111111 111111.
nisi qtrtnl solonius prolribrrc prr 1111111111111111111111111111111111111111111111111
,Unircrsitatis‚ 111 quis illos fabulatoris 11111. 11111111 urnisqnisquo 11111111 sit
armatus, ct 11111111111111111111111111 iu 11111111 siut. pro 1111111111111111 illis li·

§.rubris poctarum, 11 scribat 111 1111111111, prist tros 1111111111111111111 11111111 rota
1111111111111111 1111111111111 11 nno 111111111111111111111111111111111111111111 in spc-
ciali, 11111 turritis 11 atinotntionibus sancti Tbonuc 111 11111111. Si onis rcro
1111111111111111 nostro 1111111111 111 spiritu sancto rougrogato tlrrogarcrit 111
obtrectaverit 111111 nutans 11111111, inilignatinnrni onuripotcntis 1111 incurrat 11
111111111111111111111111 sctlis, quru cst in babylone, ubi syrtagoga Satanan! lto-so
11111 1111111111, legatis banc copiunt,

coxsnt'rurtu

§.tn 1111111111. 1111111111 111111111, 1111111. 1111111111.111111111111111111111 nostri
111111·1111111111111111111111111111111111111111111111, qni ltrntlntcrunt 11 instituc-
111111 11 111-1111111· 1111111111111 11111111 nostranr l'nircrsitatcni tlolonicuscru rt 11-11
1111111111, statuimus 11 ordinamus nos magistri 111111 111 llolonia ct 111 lo·
1111111, 111 111 aluta nostra llnircrsitatc, qun cst intuor l'nircrsitntutn Gorntauiar,
legant pttblicr 111 private in scliolis Tltcologorunt aliquid 111 illis noris doctri·
nis, qun 11111 ,1111111111 1111111111 ctnrrscrnut 11 1111111111 plurimos. insttpor. 111
111 illis loqnantnr, rol scribant in cpistolis 111 111111; 11 nc librarii aliquit! iut- 11
11111111 111 111111111 scholaribus nostris: ct religiosis, nc ipsi aliqnicl illorum
renouant 111 suis librariis. snb 11111111. 1111111111 1111 totiens 1111111111 111·

³ ,llunero 111 Cl. 1. 1111. l'lll. 3. 1111111111. Νη. nist. tt. p. 155. Τ. 11. utu.
Χρυσοῦ λαλοῦντος πᾶς incontrius λόγος·
111119111γά11 olor 111 πέφυκε μὴ λέγειν.
(11.111111111Ρ111111.111’111.311. ¹¹ non ornis. 3. ³³ Ridicnlc stilum bullarum
papalium imitator ouctbr, ⁴² lillibrnriis 1.

 

