686 iontem up vom.. 11. 1111.

p. 432. od e. 2. adnoto oio: animum] meum Ser.

· · v. 26. corr. Epphondorpii Str.

p. 458. ad adu. e. 22. adde. Cf. Paul. 1. ep. ed Cor. V. 0. ep. od Gal. V. 9. Str.

p. 459. ad v.. 33. adnoto: inconsultae πρὸς ἑτέραν ἀλώπεκα. Zenob. 1. 70.

- - pro ποίᾳ ad o. 17. pone eie: libellis in pren} 1“. e. Croti Apologia, qua iu
Lutheri praefationem amarulentam sermonem Oroeenen‘anorum et in eriminato-
ree Cardinalie Alberte‘ fucum fecere studes, Crete. Str.

p. 4011111 υ. 3. adnotat Cf. vol. 1111. p. 555. ὅ. 2.

p. 478. od v. 3. adnoto: adniteris vult Str.. non eqo.

ι p. 470. ad o. 12. adnoto: perducere 1.. non perduceres.

p. 481. υ. ult. adde: expectere coni Stra eine necessitate.
4148811112.αᾱρ.132.υ.28.οονν.; Fas homini, Eriunii virgulam Editum est
Eruinii
· p. 493. t. s. adde: 4. eud) &tobei 11111 1141141111. 8. 113.
p. 502. inter o. 7. et 8. ponc: ,
LXXW. 4 Spiegelius 4 Emsmo not. 4111311111. Ι 301113. 1518. 4
Pro invictissimo Poloniae Ι 1011111. p. 687. sq.
p. 505. inter e. 16. et 17. pone:

CLXXI *. 4 Huttenus 4 Petro Mos. 4 Mogunc. 4 4. 11111. 1520. 4 Vive

libertas. Da 1011111114 1111111141. 689. sq.
p. 508. inter v. 3. et 4. pone:

cmxxxv. Ι Huttenus Ι Lectori 1111. Luthor. e. 0111111114
4811111111.) 41441111 1521. Ι Sunt qui mirentur 4 vol. 1111. p. 6111114.

(JVRAE POSTERIORES ΑΙ) VOL. IIII.

p. 79. ad 55. 11.eqq.adnota: Cf. Aristoph. Plut. 81. sqq. 510. sqq. ubido Pluto multe
quae in hoe dialogo de Fortuna leguntur. ⁹
p. 274. ad υ, 13. 16. adnoto: et p. 501. not. 35.

- - e.18.leqe nudes. cum
p. 28011. ult. depe ‘³
p. 311. od o. 5. adnoto: plaut. Cure. 1. Ι,1.

p. 320. ad not. 2311414. adde: cs. 14111111114111. 1. 1, ¹5³. sq.

p. 837. v. ult. [epe deformiorem
p. 5011111 not. 3551111111 ef. p. 274. ν. 11.

 

