eusuuaulo.

Iacobum Sotium Colonieueem huius dialogi auctorem esee quamvis eins requa-
lis idemque popularia llcurieue Cornelius Agrippa a Netteaheim in epistula ad
Breunoninm d. 1611111. 1520. scripta 1111111. Opp. vol. 1. p. 366. §- 1.) aperte te·
1111111111, atque 111111 testimonio quod repugnet, nihil, qnae veroid confirment,
nano quidem argumenta plura aesc offerant, tamon Simlerus in Gesnerianoe bi·
bliothecae epitoma (Tignri a. 1511. 111. p. 321.) et post 111111 Iosephus Hartalreim
(bibl. Colonieue. 1117. 111. p. 151.) Sobii osse lunm dialogum a quibasdam 1111111
11111 scripserunt, sednon qnasi de Agrippae testimonio dubitarent, sed qaia id
extare ignoraverant. ltaque mirum non est 1111111111111111111111111111111111
notitiam habebant, 1111111111 auctorem esee suspicariz qaue quidem suspicio 11
Melelriore Adamo (111.Η1111.1.1’.), Paulo Frchero (Theatr. 1111111111. clarr. 1688.
111. p. 807¹.), Vincentio Placcio (Theatr. anonymor. liuniburg. 1708. fol. De oeri-
ptorib. pecndonyru. p. 4116. 111111), Petro Brelio (11111111. 111. 11111111. Μ.), Io.
Petro Nicerone (versionis Baumgart. tom. 111. p. 323. n. 11.), F. G. Freytagio (Ad-
par. litter. 1755. 8⁰. 111. p. 304.) 11111111 ita pervulgata eat, ut ianr Burekhardua
(a. 1723. 111. 111111. 11. p. 361.) ‘neminem fermo esse qui in dubium vocet, quin
, lluttcuiaui ingenii letae eit', adfirmaret, qnod l‘auzerua (U. 1. 11111. p. 168.) re·
potiit, quamvis Meinoraius, 1111 consilio sive neglegentia, Η1111111111111111111-
1111 ecripta nou receperit neque, ei bene menrini, linquam memoraverit 11111. at
vero qnae Miinchiue (Epp. O. V. Liparen. p. 111.) 1111111111, lepidiora eunt quam
quae omittere liceat: inauie iactantiae lroruo 11111 praefatus eet: „Alie apdtern
Beurdeiler lluttene pllicitere 1111 [der ,lieturcup, daea 11111111 der Verfueaer dieser

111111111111111111111118111111111 ala einer arrapemoetlen Sueto, dei. Da iiber die·

aen Iliulop 11111 111119 r't'otizen 1111111111ιή 11111 , ao 111111 olel eben 1111111111 noel
1111111111 Belauptnap nieles rogen. Der· Tou 11111 die Sprocle 1111111111 1111111111-
11111 ire Geiate 11111111, und alle oon idm vielfurlr ndpelaudelteu Liebllnpearnterr'eu kom-
meu, 1111 arentem Ileize oeaespesuurer, 111111 dier wieder 111, We· 1111111111 duker 1111·
ao aiei, dore im aecuzeunren Jalrlnndert Iohannes Sobitus bei Eiaipen fair deu Ver·-
fueaer pall, oon dem 1111 libripens 1111111 rotnace, ob 111111111111111111 (11111111 It'umea
pereat, oder od ea blora eiu auperrouuueuer 1111111 rep. ,dus 11111111 Ful! findet 111111
idn 111111 deu (11111 nur 1111111191 1111111111111 Schriftelelteru [1.1.11111111111111111111
non legitur], 1111111 rausa 1111111111 Fau eiu 1111111111 deuia aad apr-ridelndem ute:
11111111111111111111111· 61111111119111111 .11·1)11”Ι 111 trie somniis vix singula verba,
omnia sino concinnitate nutantia, eibi non ipaa contraria 111111, acsi pro cere-
bello pulticulam multisonam scriptoris caput condidisset.

 

