(¹28 tituboor ront'notlt'rrttn'tct.

l-t. l‘ctrus. Equidem argenteam clarem utcunque 11111111. 11111 11 sulam 11
multo dissimilem iis quas olim mibi renis ille pastor ecclcsiae tradidit tibristus.
porro coronam istam tam superbam qui (111111 possim agnoscere. 111111 1111 bar·
barus unquam tyrannus arrsus 111 gestare, uectum is qui buc admitti postulet? nam
palla ista nibil me moret, qui gemmas 11 1111111 perinde ut rudera semper cal-⁵

111111111111111111111111. Sed quid 111 boc? rideo passim et in clari 11 11
corona et iu palla notas sceleratissimi cauponis 11 impostoris, mei quidem 1111-
nominis, sed nou instituti, Simonis. quem 1111111111111111111111111111111111111111.

lulius. 1111111111 istas, si sapis: 1111111, si nescis, sum lulius illc
Ligur, et agrioseis ni lallor duas literas P. bb, nisi omnino 111111111111111111111.Ιθ

Petrus. 81111111111111111’1111111 llasirnam'.

Genius. lla lna be. 111111 dirinator rem acu tetigit.

lulius. lurum ‘Pontificem llarimum’.

§.n l‘elrns. Ut ter 1111111111 sis, ac magis etiam quani blercurius illc Trisnre·

gistris, lmc non recipieris, uisi lucris optimus, boc est sanetus. ¹⁵

lulius. Atque adeo si qnid ad rem pertinet appellari sanctum, 1111111111·
pudens es, qui mibi cuncteris aperire lones, cum tn tot ianr seculis tantum-
modo Sanctus dicaris, 111 nullus uuquam vocarit nisi Sanctissimmn. 111111111
millia bullarum.

Genius. Vere bullarum. 2⁰

lulius. ln quibus 111 semel ‘sanctissimus dominus’ 11111111, immo iarn
Sanctitalis nominc denotabar, nou Sancti, 11 quicquid mibi libuisset,

Genius. Vel 1111111111.

lulius. id sanctitatem sanctissimi domini lolii dicerent secisse,

11. Petrus. Quin tu igitur ab istis adulatoribus 1111111111111111, qui tc san-²5
ctissinmm leceruut; et iidem tribuant felicitatem, qui dederunt sanctitatem. quan·
quani usqueadeo nihil iuteresse censes, dicaris sanctus an sis?-

lulius. lrritor: si modo virere licuisset, ego tibi istam 111 sanctitatem
inviderem, nec felicitatem.

Petrus. 0 rocem 1111111111 mentis indicem! quanquam 11 alioqui ego te³⁰
iamdudum oculis totum collustrans multam impietatis, nullam 11 te 111111111-

1-8. uias notam animadverto: qnid enim sibi vult nervus iste comitatus, lam nou pou·
tificius? uam 1111111 leuno millia tecum adducis, 1111 1111111 111 tanta conspicio
turba cui vel vultus sit christianus: rideo teterrimam hominnm colluviem, nibil
praeler fornices. temetum 11 pulverem bombardicmn 1111111111. latrones condo-³⁵
clitii mibi videntur, vel larvae potius lactarem. lmc ab inieris caussae, 11 culo

--.-.-—-—

¹ 1111111111, 11 10. 'mibi post 1111111111111112. bie milri, post olinr ct 1111
1111. 3. 8. ⁵ quidem post polle add. 11111.. non 1.5.10.15. semper ornis. 15.
61111111111111.10. 1811111111] Sinon Petrus. de Simone ,11111 cs. adrt. Apost. t'111.
ll. sqq. ιο1111111,111111111111111111. 1111111115.1111111112.3.8.111111.11-
111111111111111111111111111111 15. ¹¹ significare 2. 111111, Significerenl 15. ¹² He.
lia ha 1111. ¹⁴ τρισμὲγιστος, 111 maximus, ,1111111111 1411111ἰὶ 1111111111, quod
11111111 1111111111, sacerdos et rear esset. Trirnegietnsl. 11. ¹⁷ l'eenl. 1. 11111. 11.
11111111 solent. ¹⁹ milia recte et in sqq. ctiam 2. 31. Er 1. retinui ll, ut 5. 10. 11. 15.
²³ vet 1. 5.10. 15. Etiam 2. 1111. ²⁵ celum 1. ceteri, elr'urn10., 1111111111. ²⁸ felic.
11111111. ceteri foet. et in sqq. ²* uiuere inodo 2. 3. uincere modo 8.11. 30111
te oriris. 1. ³⁸ eruisse 1. (1111111 ee pro 111, sed ru operarum errore pro mil 2. 3.
1111. 1115. eruisse landet etium 2, ced eripuisse corripendum csse in fine 1111111-
tmn ert, et 111 dederunt. Tolerabilius suisset 1111111111111111111111(1111111 non relinquit.

 

