[rincaumrraar] eccrrs osoocnrns. (11111.) 523

Eccius. Quid 111, 111111 pondus?
Puer. Tuas 11111111111111111111111.
1111111. Sed mirum quod Augustincusium lectionem ibi vigere 1111111111.
quasi non louge 11111111111111111111111111111, utpote qui 11111 blandiciis probe
oliurinbergenses 1111111 noverint. ac non tam eornm 1111111 uxorum secreta
11111111 teneant.
Ε111111.111111111111,1111111111 etenim mentiendo, pcicramlo et detran-
d mdo toties Nuriubergeusilms 1111111111, 11 111111 solum lidem luserint. sed
etium si veritatem dixerint, minime 11111111 11111 credulum cernitis igitur, οτι
rooba cidelc dtdm δέος.
11111111. Equidem 11 11 qnoque perpulchre centuriatmu videmus. curu 111111.
imicorum 111111 sunt omnia.
l'uer. Amicorum 11111111 vacrin 11111111.
11111111. uuio blateras, llagitii stabulum?
11 Puer. Amicorum plena dicebam omnia.
tonici. Qiiid igitur 111 tanto agendum periculo, nisi ad bipsenses forsitan
ciinlugiamus tuost
Eccius. Per Socratis 11111111, basilicum consilinm, etenim soli 1111 scetiotem
solidi inqumu, optimi sum amici.

11 tirrici. ἔνι peip τις, lvi κίνδυνος ἐν 111 1111111111,11111111111111111111111
illi subiecerint. otlinodum verendmu. ne iutciim animam 11111.

Eccius. tloribditc 1111 daemonii, οἶμαι 1111111111, ξῦνθεῷδέἰρήσε-
tin, vel unica 111111 ud illos scribere. et iterum responsionem accipere posse
1111111. ὦναξ ’Ἄπολλον ael θεοί, nisi 11 omni parte absolutus esses tbeo· -111,

1111111111 te purum putumque prestigiatorcm crederemus.

Eccius. Conlidite, mquam. 1111111111111111111111111111111ς Verum si 1111-
sticum 1111111 Theologiam cognoscere desideratis, in primis taciturnitate opus est.

Amici. Vel piscibus magis 1111111 erimus; 1111111111, Magister noster 11111·
raudo, parabolam 111111 1111111111111111.

oo Eccius. Faciam id quidem, sed 111111.111 llarpocratis sacrum 1111111111 11.
8111111111 ticina 111, 111111111111111 11111111 etprolnudi domina, ctqme car·
11111111111111111111111111111111111(111111111111111;11111, 1111111111111, 11111
ἢκοτύλας’ suniero οἴνου δέκα, lipsiam ibit et redibit.

dmici. 1111111111,11111,111111111,1111,11111111111111111 quin tu deridiculi
,11111111 nos 1111111111111 stupendis 1111111111
11111111. blentior 11 11 quid, merdis caput inquiner albis 111.

-υ--ι ----·

³ Augustinieneium 4. ⁹ Quod nou sine timore timeam. 11111111 ar. 11111111 non 11·
num timorem. Diogeuian. 1. le. ¹⁰ 1111εὴ1 1. 11111111. ¹¹ centuriae] 11111111111111.
l'lant. Cure. IV. -1, m. Ol. (1111111. xuni. ¹⁸ Νὴ τὸν utine Socrates ap. Platon.
1111111 solet. basilicum] magnifieum, regale. Ptmrtr'ae. ¹⁰ Subest enim, aliquod
subest pericnlum in re) 11111111. Versus 111 Aristoph. Plut. 348. ¹¹ daemonii}
oi δαιμόνιε, sueto Graecis adpellatio. ‘Arbitror enim, arbitror, cnm Deo autem
dietum sit'. edd. 1111. 1111111111. Ρ1111. 114. δ’] dl edit. ²⁴ ι1111111111111111111, ct
dii'. 11111111. ’.11111111 'Arae etc. Aristoph. Plnt. 438. ²¹¹ 11111 1111111110νὸ-
11111. Luciam 1111111. ²⁹ Cf. 1111111. 11111111. ³⁰ Harpocratis sacrum} silea·
tium. ³² ‘Priusquam pocula ebibas decem‘. edil. 1111. 11111111 11. Aristoplt.
l'lut. 737. 351111111111]1111111111111. Ι··11·Ηο111.(1111112111.) 1111.
11, tt. sqq. 1111111111 Μ.

 

