111. 11111111 s. 1111. 1111111111. (tots.) 73

in 11 studio, qno 1111111111 seruitutem remittas 1111 1111, atquc sutiin so·
11111 ars 1111111, (111111 1111 (1111 ao Hirtium 1111111111111
(norro. bridio, 1111 111111111111111111111111 11111111, epilogi in 111111111.
11111111. Ouid ris addam nisi nt 1111111111 (111(11111111111 111 mo· 111.
suis suspectum turgius 11 rites; ne 1111111111 navigationi 11 committas tom
periculosae, 1111 111111111ς 111 111 1111111111 (11111111, niteo incertis spem po·
nas; 1111111 pedicas inrinas nc spontaneum 1111111111 accersas, in 11111
postea miser 1111 sis, 111111111111111111 sis ntisernbiiis, 111111 nitro tuiis esse
nolueris 11111 miseris rolnptntenr 111111111111111111 ilumeris: 1111 siquibus 1111- 1.(11.Ι
mlestus 1111111111 extiteris, trittico 11111 [erigens tastu, tune 111111 111111 11111
arriderent, 1111 roro (11111 inscienter quindennis, eos 111111Ι celticius gotr-
‹iio (11111111,(111111111111111 oiim sublimatus: 1111111111111111 11111111 11111-
1111111111111 in bas teriipestans, ltus procellos, 1111111111111111111111111111111
sit, 1111111111 nc 111 1111111 crines, et. 11111111111111111111111111111111111111111111
1111111111, 11111111 (1111111111 libertati 1111111111111 11 111111111111 111 1111111111
ttianciporeris, nisi serrns non est 1111111111 nonest qni 111111 (1111111
egredi citra prescriptum non 111111; (1111111111 (111111111111111(1111111111,

111 qna 1111111111 sunt omnia, οὐδὲν ὑγιές, 11111111111111111111 111111 (1111111111-
111, 1111111111111111111 nbi aliis opero impenditur, sibi tnaitnn accersitur,
1111111 optimum (111111 habentus, bostro, ternpus, conteritur. Totidem intensio.
hnic inrenusttererntstcti ne te rapiendum 1111111111, qno nc soris iucundis·
sime tientnlrtus intus acerbissime pertracteris, (1111111111 inisero subverta-
ris: 1111(1111111111111111111 to ruthenis 11111111 quis 111 icrreis (1111111111
111111111111111111111 (11111 1111111111 piscis 1111111111 111 snunna ut 111111 esso

ss, memineris 1111111. (11 1111 nt 111 isto crurifragio enatent, ipse 11111111.

111111. tint 111111111111 11111 111111, 11 1111111 ipse operam, ex 11 ottob. ·

proiecisse 11111111111111, nc 1111111111 11111111111111111, (1111 nte 111 tempore
monueris
11111111. ’1111111111111111111111111 11111111, (1111111 1111 111111 oscitanter

’13]111113. 411111111111111.1111115. ‘'.Ne ΙΙ. ’.11 ΙΙ. ultro post
11111111111111111. (11111111. 1111111(1111.ΙΙ.,(1111“1·11’.1(1(1. (etium 13.) ⁹ 1111111111
inquam, poem puori nou 1111111, simonos, put'u uun 1111111111, (11111111 pru-terite,
in infer.mm·p.sie (1111111111, ,111 siquibus molestus aliquiuio extiteris, aulico illo
turgens fostn [rie crum einendueit 111111 prinnini scripserat Ant eum molestus etium
fueris, sustu 11111111, 11 superous elutu.r]. tune 1111111111 tibi arriderent, Aut
11111 quio insolenter (111111 rixeris, eus 1111 Ι [lietberte] :celticius garritio deiectus,
(111111111ᾶί1 olim [11] 1111111111111111.111(111(1 impium ne te ex eom 111 . 1111111
H. (1111111. ¹⁸ (1131111 ὑγιές. 1111111 11111111. optio μηδὲ ἓν. 1111111111. 1111, 31. . Vbill.
111111 5. mirae ΙΙ. 1911111111111111, oeinrn reete (1111111111, iniurius 1111111111111.
111111.1111(1 1111111111111111111 11 111111111κὶ1 malin gratificetur .i'bi H. ²¹ . 111111.
1111111115. 111111111111111. ²² tracteris cdd. (etium 13.) per suprascripsit H.
υ111111111111111113, 1111111113. 1111111113, ’1.111111. 1311111111111111111
1311111111. 1111111111. H. ²⁸³ i’bi ctet ipse (111111. ex 1111111111,1111Ι.Η.

 

