vt 11111111111111111111. 111101110111.) 11111111.11111111. 167

1111101111. Quomodo, precor?
arrasum. 111111 suut, tempus breve est, iamque ad aulioa poscor.
1111101111. Hoc prius edissero.
nvrruuvs. Non rarat.
a ssuuoonvs. Non vacat? quasi tu sic aulas servias, ut assidue id agas,
‘ neque uuam aut duas cotidie horas studiis et amicitiae suffuraris. Dio
agm quid orari te pateris?
1111111111. Touo eam tu reru, inqua operam depoposci tuam, dili-§.sa
genter curabis invicem?
¹⁰ 1111101111. Ut nihii diligentius.
11111111. m iliud impetrabis?
sauuooovs. Si iilis persuasero.
avrrsuvs. tt suadebis?
suuuosovs. Rhetorioe; sad tu hoo qood tam aegre impertis tempus.
¹⁵ paciscendo inutiliter perdis; die igitur.
uvrrssrs. ut uou omuia memini.
suuuosovs. m quaa meministi, non omnia, dio,
uvrrsuvs. 11 dias uon satis est.

Croti. gitbtr, 1111 .
11 giuti. 91111111111111111,11111111111111111,1111111111111)

31⁰1 1111111111 11111111.
13111. Sag 1111111 111 111111 11111.
hott. {th 1111111111. ν
etot). 1111111111 1111 1111 111 1111111111,11111111 detes 111111
11111111, 111 111 11111 111 11111 11’ 1111 ³1⁰1 11111 111111, 111111111111111111-
111111111111111. 111111, 111 1111111111] 1111 111 1111111111.
11111. wiltu 1111 oud) 11111111 111), 11111 mot 111111, pepp 111111 111.
etot). 31111111 11111111111111.
11111. 1111111111 orit 11111111 torpeo 111 11111111
so 011111111111111111111.
11111. 111 out 11 1111111111111111
etot). ι1111111111111111111111111. 18111111111111111111111 8111
1111111111, 111111 111 111 111 1111111111) 11111111. 11111111 111 11111
1111111111 111.
11111. 311 111 111111 1111111, 1111 it) 111111 1111111, 11111111.
etot). 8111111111111111.
§tuit tuit 111111 111 1111 1111111111.

--.-—--

111111111111111 1111111. 81111111111] puto do uxora Hutteno ex·
petendo e nobili Francofurtana domo. 11. v01.1.num. cxxxl.

 

