xl. 1111111111. 1111111111111111111.(1110.) 381

111111111111111111111111111111, et ab omnibus: contra eos l ffifflffit'

rero qui nrrrrrera'non olleruut, supercilia distringere atque onmem obvertere
malam operam? ctiam eos, siquando olleusi sunt, (offenduntur 1111111 probi· tao.
tate, innocentia, eruditione et id gertus virtutibus, sed impri· Ι diffidis·

:. uris egestate) 11111 roro deroitigari nisi 11111111111111111111111111 quaquam
posse? autnon videbas neminem iu aula agere minus candide minusque syn·
cere, sed tunc 1111111111 lraudem intendere eras, cum benignissime Ι mm
respondent, et aulicas salutationes ac magnificos illos suos crepant lauros?

11111111. cognoveram et videbam, sed ob id brevius perstrinxi, 1111111.

11 proponebam lactis aliquando implere qood scriptis nrirros nocuissem: 1111
11111111111 etiarn 11111 spe 1111111 1111111111, 11 exigantur bi et tanquam 111-
portabilia quadam onera 1 Principum tergis detrahantur: quibus tu non
putas utiliores esse ridiculos illos et moriones, qoam damnosissimum scria
11111111 volgus?

11 1111111111. Esse reor, ob id 11111111 quod 11111111 aliquando dicunt
nullo personarum respectu, 11111 surdissime adulentur bi ‹proties Ι {51le ⁸⁴¹¹·
1111111 crrrrspicautnr, ad quod 111111 adornant et componunt. 1111111111-111.
roos illos lureeorrsultos dicemus segnius vexare 1111111 Scribas q torminum.
Germaniam?

’ ao 1111111111. Nequaquam dicemus, rerum hoo peiores 111111 iudicabimus
quod indoctissimi curn siut, docti 111111 promotor vulgo ac se Ι ξ’Ᾱξξζῗῃξῆξῗζζζ
tales ipsi iactant, et 111 seientia omoiuur qum suut tenuissima, 11111 11111111
rerum corrrersioueru 111111111111111111 1111111111 status 11111111111111 iuter·
polabili‚ odiosissime superbiunt: qrralis 111111 fastus ost 1111111- Ι {fflgj 111,

aa 111111 passim nrrrrc‘l

1111111111. Quali 1111111 homiuum secta 1111111.

1111111111. Et qualem 11111 dii atque 1111111111[1111111111111111

1111111111. Quem, ut 111111 quidem 11111111, nonpossint: 1111111111
rrreosuram est.

ao 1111111111. Et ex re 1111111 est: 1111 siqrraudo cognoscant l‘riruipes
deretani quae trugas qua gravitatis specie 111111 bos 111111111- fflqfigffiffl·
1111111111, 11111111 de universa Bartlrolistaronr selrola licerit: et 11111111 ab·
ductis 11 errorem 11111111 opinionibus axiomata sua honestissimis quibusque
artilms praeierunt: rqmrretianr omneis reliquas ‹liscipliuas 111 l l„⁰‚3;2,‚·,“qq‡„⁶;{¹¹·

osiuauis 11111111 strulii adspernantur et 1111111111, ab se lrargem colligi, ab
aliis paleam 1111111111 11111111 peti ‹lietitautes; homiues adeo crassi, 111 111111-
tie sua corrumpant optima uorrrruuquam ingenia, ubi conversantur. Ι ξξξζςξξξξ

1111111111. lta dt, quantum audio, 111 qui prudentes soli putauurr, ittae.
prurientia· omnis inanissimi sint.

11 1111111111. tu ais: 11111 quar ars est, 11111 verbosissime disci-l catarec-
pliua, si disciplina rocori meretur, infantissimo impuritate nitatur? 111

quae prudentia, ubi dolo circumveniuntur simplices, 11 callida l scuranum.

 

