VI. 11111111111111111111111. 11111111.(1111.) 11111ιὸ11111111111. 209

alioqui non obtinuisset hoc, impeditus per iugem quae reiicit cos qui neque
genero nobiles noque propter eruditionem sunt insigniti, atquc iilo in nulla
itonaartc doctus tanturn curerat titulum hunc. Quo si respiceret lex,
possemus et nos nostros 1111 asinos sacris admovere, sed fortasse noltcrnus;
1111111 vcro a 11111 abhorret perversitate, et sola alienis fruitur piaculis. §.tto
nec idios tarn potest impedito obiici scrupulus, quin ratio ait quae cum
soluat ibi; 111 11 11 iis pontidci ius 11111 possidens aliquis utcunque rnor-
tuus Rornae est aut ab urbe dicrum itinere duorum; ubi quid possunt
ronena‘t quid grassationes? quid alia urbe passun tota obviat
11 1111011111. Multum, arbitror, quo securius agebamus 1111111111, qnia
eninr sacerdotia 11111 habebamus, insidias non verebamur.
nvrruuvs. Sed dc sacerdotiorum vacationibus inagnum cst et 1111111- §.nt

suntin cortisanorunr providentia pontifici et cardinalibus presidium: sta·
1111 defer-nnn 1111111 siquis neque senex sit, neque aegrotet, 111 111 111 111-

iagioris 1111. suspicionem vernat, turn uero commentitia aliqua de caussa curn
accusant, aliud 1111 sitio dantes, omnibus terrorem obvertentes, 111 111 111
aliquibus periculi rnetu pecuniam extorqueant, nonnullos per adflictionem

1111111111 11 deflecterent 1111111, 11111111 11 111 111111 111 licor 1111111 1111.
[nott 11111 11111111 1111 reduco. 111 111 11111111 initi, 1111111111 1111111
nimium 1111111, 111111111111111111111111111 1111, 1111 1111 rard 111111
mitt 1111111 11111 111111 11111111 111. {ibet 11111111111111111111111 11111
ont 1111111,1111111111111111111111111 11111111, 111 tr 111111 [tinent 1111111,
uitaret tribunoruin 111 statutor, orditiones. 1111 1111111111 oisc 1111111
trit, 11 11111111 1111111) tint 111111 citt thimoeten 111111111111111111111111, 11
ooo 11111 uetiti, 11111 111 turin 1111111. 3111111111111111111 1111111111111.
11 tter, 1111111 1111111 11111 oden 1111111, modu 111 11 1111111 tritt 11111111
nota. po 1111 rud) 111111 [a 11111111 1111111111 siti) 111111, mou Ι fflgsst‘ssgtss'gffif
11111 1111111111 nithard. 11 tior ond 111 11111111 trohen 1111 1111111111 1111-
1111111111 iiam, 1111 nor 11111111 11111111, 11 addidi) 111111 Ι {gramm
1111 11111111 1111111 1111111, [tethro. tris 11111111 1111111111111111111111
roos 1111 1111111111111,11111111111 ortt 11111111
erni). §itcrat 111. 1111111111 11111111 1111 1111111 niu 11 1111111111-
teti 111111. {sentiment orit 1111 1111111111 trita 11111111, [trior 111 noe·
11111 uod).
³⁵ 11111. werin 111 triten 11111 1111111, 1111111111 broit 1111 11111111111111111.
111 1111111111 1111111 ductitantur. 111 11111111 111 111111 111 E'ffiffffi'gffl'
11111111111111111111111111, 11111111 nituit, 111111111111 met, 111111
1111111111, et 1111111 toro leben, ,111111111ί11111111111 11111), 111 111 jn 111
11111 11111111, 111111111111 111111111111111111, 111111 111 11111111 ortt 11-

¹³ cursitanorum 1. 2. ²¹ 111111] mugistcliue; contemptim. 1111111111.
Heium Orr. vor.. 1111. 14

 

