Die 4ἱιί pnsum, 44 tin 44444444 44444 inm [444 mlum, ιίτῐιι in
nomam 4444444ίὶ unam, 44144 tet utinm min 4444444 limum 43
ibt! [444 44144441ίώ44 m 444 gelam ιιι [aaa 44444 attus) nd, niatu-
dvss [4444 444414 m uitta, 44 md! 44 mult tius [ms ⁸51va uiri fl‘frffflu
jn 44444 44444ῑὶ4444 annus stand, 44414444 m 44444144. lunt nintl ott-⁵
ιίιίῑίρα 44444444, nst 44444ὶί4 {mm 44444 qm, ἰι hstium hipsslitfitt
44444444, tit 44444 nil mrim 444441, m 14444444ιῄ mrim 31'1 441ιὶ ktm,
444 bas 4441444, 44 44444 »anisum 441414 tutulum 141 lm ῑὴείίὶτιῑίἠει
‚dnm 4144144414, upum, ῆιίιωῐὴῐιι, nb 14444ιίίῲ hustet! arinen. min
ίῑὼπει, vab 4444444444, toda 444 rigna 4414144444 gutum, in roms 4444414441·
finan, 444 [u 444 iu 44444414 abluti. 44444 [nutu 44144 »ft 444, ἐι [disp
444ιωί144, nd) stin 44444 bn 444ίί4444 admi 44444444 ἰιί [pu 44444441

'Hunc pro1ogum in fine operis hahet 3. fun! 3. 44134. ‚duffio ⁵.
majia 3. mn jum 4. 44444 jum 5. 44414444 2. 4441444143...5.9. nitu ιι ⁵.
² nuo 444 m 44441ιὶ 2, in 444 [mitten 3. utamur 4. nno 444444 [minat 5. 75.
144 444 m 4444444444. 4444444444 4. [auhn 7. ι44444442.4.14444443.·5. 4444-
444447. mitium. 4444444. numos. 444, tibet 7. ’um 23. 4444 4.
[mum. 444442...4. 44444ίὶ4444 2.3. mimicum 4. 44444ιὶἠὲ 7. 41444 2. 3. nil·
4444444 7. uni ⁵: 44444 m. 4444444234. [iuer 7. uifibtaumul. 144444444-
0⁰13„ss *4444 M. ἰίιιις 5. 4444414 7. virm 2. aarum. 44 2.3.5.
ut 4. aim 2.3.4. tin 7. 4444444 2...4. 444 4. min 4. ‚duim ⁵. ‘iu2....⁹.
444444 2.7. titul 3. binatio 3. {Ruunt} tin minum 444 binalis& emaum
44 m 4444444444 mm 4444ιί44 luta DJ 44 alio} 444444 m m 444ωέ munit.
. 444 heiu? adm 44444 44444444 mmm 45244, gumini ( 10. ῑὶίου.) ⁴⁰. οίτιιιίίή 2.
4444444444 23. 44144444 m. 44444 m. [44444444 2. ‘fast 4.7. 44444444.
444. {mn} i. e. gau3 tlenb 44443444ῑί444 mitian Ptbrtn. 4444144444 2...5. 444444 4.
Milia« 3. basaion 4. §humum 5. mutim 7. 'obnuit 2.3.4. turn 3¹⁰1
24477, tuta ³¹¹¹ 3. tuto 3117. humil 2.3. mhi! 44. humisa 2...4. §tanim 7,
minu. 44444 &itate 444 44444444444444. annium 7...4. numm 7. ’4444444 48.
utilis! 7. mam. 4414444444 2...4. gemm. (perperna. fucatus, nur 44444.
buter). ἰ444444443. 44442...4.4.ἱΰίι 7. &stimuum M. ’4444444444 alunt} 7.
444 m. 444 4. maia 2...4. „uio 7. nimio 44. nimia, 45. tim 444.
4444444444444 2. 4444444444 3. 4444444ιύ44 4. 4444444444444 7. min) 44. »connisa
m. 4444444445. 4444444447. 44444444 4. 44444417. 44444443. 44444444 5. m.
444 m. 4444443. munem, 4. nunu 48. 4244 7. auh 2....7. nium Μ,
44444437. 44444444442...4. 4444. 413. 44444423444444444. tumus,
¹¹ 44444444 4. 4444443. [timu 2. [tim 4. 44444445. fini 7. numm 2...4. ⁸115
444 m. 444444, 43. 444444 m. jm 4. om 5. 441444 4. [wios m. ¹² mett·
4444444, 23. 44 ommium 43. 31²1 4444441444 7. 4444 4. uuo 25. 4444 2...9. [u 05.
[iu 7. &lain 2...4. abalim 4. autumnos. [duim 3. 4444444444 5. [pumma
44444444. nvom 7.

 

