4112 ennato AD enumerat tter. unx. nno tt'mn ll. Lle'llS P. it.

tna philosophia? Proenl igitur ab boc eiire sacram auri [1111111111 1111111 filiam
execrabilem Simoniam: 11111 11111111 dominandi cupiditatem, prodigiosas et dictu
qnoque 1111111 libidines, 11111111, cnidos, indomitam animi ferocitatem. teterri-
mam belli sitim 11 reliquas id genus 1111111 111111, 111111 quis 111111 quaquam
convenit tuo spiritui, perquem mitescunt ac 11111111 omnia, ne 111111111111
tam inauditum 11111 11111111 1111, 111111 11 deo pariter 11 diabolo eonllatnm. 111
qni dci terreni cognomen non invitus audit, nibil 1111111 11111111 111 corde 111111
§.l-deum. Avertc scamlalmn tarn pestilens a populo tuo, ne, in qno pastoris cul·
turn ac titulos agnoscunt, 11 quern tuas vices sustinere credunt, bunc videant
avaritia nibil differre a 111111111111111, 111111111111111111111111111111111, domi· 11
nandi cupiditate 111111 1111111 1 tyrannis. perlidia neca lenonibus vinei, reli-
gione niliilo praestare fineis, crudelitate 1 1111111111111111 discrepare. Quod si
vitia tolli non possunt, saltem oblivionem immitte tuorum animis, 111 1111111111·
1111 1111111 uersentur, si forte in 11111111 1111111 qnarn detestarnla 1111111111 111
dicenda manibus illis patret: 11 consecrationes illins vilescant, si totins 1111111
11. spurcitiem cogitent. llerngnissiine 11111, qni 1111111 11 mnndi, 11111111111111
illins 1111111111111, 111111 1111 ab 1111111111111111 perniciosissimis. qui pessima
molienti dicunt ‘enge errge’, sed de 11 1111 1111111 11, pendeat: nec a ludaeis, '
lllialrlreis, sortilegis, sed a 111111111111111111111111111 111111111111111 atquc expe·
ctet; Petri Paulique, qnonnn catlvcdravn tenere videtur, evolvat epistolas, bas 111-111
1111111, 1111111111 spiritum illinc lasciviat, nt quos 111111111111111111111111, magis 11-
11111111111;11 11111111111111 ac etiam anteponi postulat dignitate, 1111 1111111111·
tt· monia 1111 gravetur saltem sequi. Tolle, tolle, lesu, profundum animi letbargum.
tolle crassissimam pectoris noctcvn, nt videat 1111111 imperinm 111 lartius numdi do·
minatu longissimo dissidere. tnam sapientiam a 11111111 binus sapientia ex diametrum
11111111, 11111111111111111 11111111111111 11111 tenelnis: vileat pontificiam digni·
tatom non in accumulandis 111111 1111111111 opibus, 111111 11111111111111111111,
non in 111111111111111111111111111, 11111 1111111111 potestate 1111111111,111.1
tn semper es aspernatus: scd ita dennnn amplissimum 1111 pontificem, si 11111
111111111111 111 principibus quoqne reverendus, si vivo dei 111111 grassetur, 1111
111 1111111 111 invictus, si sacrarum literarum seientia dives, si castarum ora·
tionum praesidio tutus, si vitre contevnptu 1111111 intrepidus, si erucis 1111111-
tione tibi prosimus, 11 ita denique summus pontifex appellari glorietur, situi
§.l-simillimus esse studeat, qni nunqnam qum tna 11111 quaesivisti. dtqne 1111 av·
1111 1111 11111111111 instructus tuis 1111111111 verris ecclesiae 1111111 11111111 acm
feliciter profliget, avaritiam, libidinem, iracundiam, pertinaciam, arnbitionem re-
liquaque vitia, qua· inm sic occuparunt 11111111, 111 llbonianani qnoque sedern, id
est arcem 11111111, 111 impie crtnlcliterqne populentur, ut 1111111111 Satanas
regnet insolentius, 111 nsqnarn 111111 111 loeus pietati, 111111 nbi pietatis fon·
tcm 1111 11111111; 11111 1111 hostibus, 111111 bis fineis belligerandum pontifici, 1111111
111111111111111111111, 111111111111 1111111111 attriverit, tantum 11111111 opes eccle·
sire. sciat ita 11111 111111111111111 1111111111, 11111 11 flagitiosissimis adiutus co-
piis magna Clivistiani sanguinis iactnva. 1111111111 Christianae pacis turbatione
plusculum oppidorum tyrannide premat lllromanns pontifex, sed si late regnet
iu animis bominum spiritns 111111, qni docet terrena 11111, 111 quilius 11111111 caeci 11
1. tndigladiantur, pro niliilo ducere. Saltem liis 111111 (1111111111, 1111111.111111111-
11111111, 11 intelligat 11111111111 sit e rc pontificum secularem 11111111111111 ditio· ’

¹⁹ Celdrais 6. ¹¹ plumbo] i. e. bullarum sigillis¹ ²² cumulandis 1. ²⁹ 11111 3.
³⁴ quaesivit. 6. ³⁷ Rom. 1. ubique.

 

