51111 11111111 111111111111111111.

111 11111 conquiescere nee interdiu: adeo 1111111111111111, quam er llaoia
11111111, 11 1111 bolus extractus 11111111111111 1111 cruciat, 111 1111111 mala
fortuna. Elapsus 111111 archiepiscopatus, quern in meis 1111111111, 1111111111-
cogitato 111 id ruodo, prope habui: 111111111111111 (id quod 111111 curo tamen,
11111111 111111 111111111 1111111111 quicquid hie perditum erat, et qnia uou tamt·
1111111 quam 1111111111 peciit) ingens 11111111, qnam ad structuram lelicis alioqui
1111111 11111 Petri basilicae diligentissime 1111111 Sueeisque ad viginti millia du·
111. catorum collegeram, me 1111 luga elabente, 111111 adeo contra ius gentium ad·
versum 111 rer ille barbarus inolitus est, curu 111111111 tamen advenientem
111111111111111111111111, Angelum pacis 11111111111111 me, ut qui nullam venis· ¹⁰
sem illue aliam ob 1111111, quam ut, pace utcunque inter barbaros composita.
11111111 tranquillissima redderem: quo 1111111 satis prospere venerunt apud lla·
nos, homines et simplices et religioni 1111111111, admodum indulgentiae urere ae
reliquae 11111 1111111 1111111111ς quin et rer ipse qnoque digna etse et ponti·
lice 11111111 hospitalia elargitus est munera, qua benivolentia eomitateque ille-ts
11111 eg'o 11 Suetiarn abiens lratrein, quern habui mecum, Mediolanensem 111111,
uince clraruur mihi, eius fidei eornruisi: rediens 11111111 11 Suetia, quo ad conr-
poncndanr, bello posito. seu 1111111 111 iniquis conditionibus, pacem inter utraru-

. 1111 gentem iungendoque hedera abierant, 1111111111 111111111111111111111111-
111, 1111111, hostilemque ualuisse: 111111 curn 1111111 suboluisset, alio itinere barbaricam
gaza ut avelleretur curavi, ad aliud rneipsuru 1111111111, ego evasi incolumis.
opes interceptae, irater 11 carcerem 1111111111 111. Redditur postea anilii er·
1111111111 regis 111 1111111111 accusatoriarunr literarum, quibos plurimis 1111 urget
sceleribus, nominans subinde rum Angelum pacis et 111111111111 apostolicumque

legatum, secl concitatorem tumultuum et proditorem pessimum, utqui 1111111- aa
1111111111 Upsalieuseur, tironi alioqui praestantissimum, quod sibi laceret, per
bostem suurn acerrimum eontra ins lasquc 111 resignandum archiepiscopatum et

1111111111 11111111111111111111111, superque archiepiscopatu septingentos duca·
tos pro pensione 11111 111111 milri luerim, et quo ea 11111 1111111 11111111,
tectaque esset 111111 ambitio turn avaritia, 1111 1111111 ipsum sua sponte Suetiaeoo
Tyrannum ac 11111 (11 11111) egisse proprio, 111111 ignorante et nolente, con-
1111111111; quique ab eodem suo hoste in expeditionem (ut vocant bullarum) tria
anilia ducatorum et in argento iulocrni et cupro acceperim, 1111 111111 rebelles·
quo 811111, 1111111 adversus regem verurn et legitimum regni 1111111111111111111
defenderem. atque ex Cardinaliuur 11111111 quem vellem in Suetiae protectorem&

§.eantque 1111111111 111 me cooptare1n; qui cleitnle passus sim 1111111111111111 ar·
elriepiscopum, virurn 1111111111 11 dignissimum, a tyrannico satellite io caput
vulnerari 1111111111, 111111111111111111 ab irregularitate absoluto, 11111111 etiam
111111111111, strenuissimum 1111111111 1111111111, 1111111 11111 1111111111 teterri-

. 11111 11111111111111111111 carceres, quo ne quaudo recipcre spem possent aliquemne

-----

Bodleiano, (lescle. o. Dci‘nnernorlri 111. athaq. Schraicblt, It'ircdeaqeaelt. seit der· Ile-
foran.ll.ll.aqq. ² Cf.Ter.Heaut.lV.‘2‚o. ⁸ 11111111] 1.’1111111111.81111111·11. 1.1. pte.
11111111111.11111111111.1. qt. quae 1. ⁹reu] Christianus 11. Π’111-1111111111-
gato bonu, quae coegerat barbaricam ¹⁰ 1181111111]111111111115111, 11111111518.
²¹ orosi} Lubecoaa. ’111 arehiepiscopum upsallensem archiepiscopatum 11111-
1111 compulit legatus pontificius, nornine loarruee 111111111111111. harro 1517..

archiep. 1111] Garat. Trolle. ²⁶ Portenta 1111111111 311318111111111111118111
Sturc. † 1111. Febr. 11. 1120. ‘²¹³³ 1111111 2. 3.

 

