vlu. 11111111.111,111111. 1111111111111111111.(1111.) 313

avana. Si 1111111111 habenas ipsa, noc amplios animi impetum re·
morer mei, iramque irano in 11 promam, 1111 iu vero nimis 111111111111
11111 sapere. quanquam quiri 11 iero ι1111111111 dixin' iacere csse 11111 111111
tene, improba, 11111, accipe.

⁵ oraanras. i'alsiinra, legirupa, oni 1111111111111111111111111, siquando

ex divexatione isia 111 1111111111 11111 raudera 1111, perdita, 111111 iamdudum.

arnna. Tolle 11 quoque ciamare istud, garrula, 11111 iamdudum. §.a ’
passuras. Exhaiisiaho 1111111 iam pulcherrime, ao 111111 domurn agam.

111111. Τ1111,11111.

¹0 11111111. Uni invocatos 111111 superinduxero 11111 hominos liberos.
qnid 1111 caedis, bullarum nequissima?
Ι arnan. Quin 1111111, ionreraria‘! 11111 tihi!

maumas. 0111111111111111 1111111, Gorrnani3 11111111111111111, cives, 11.
opum serie, populare-a, incoiae, accolae, 11111111, ricini 1111111.

ra 111111. Tene.

maumas. 11111111 iidem, Ger·rnani; anxilio 1111, 11111; Ι 31⁰5&pr
eripito 1111111111 libertatem. ecquis suppetias andei ferre 1111111 ocqnis
1111 liber osii ecquis 11111111 1111111, 11111111 dirigit, 1111111111 odii, 111
111111, 1111111111111111111 ecquis 111111111111111111

ao rrurrauvs. Haec me 1111 cuins onius 111, 111111ε atquo igitur ridebo
qnid rarum ioris sii. profecto innectas agitur, quantum audio: excurram
ocins; quid hio agitari quis 1111 qnia clamati

anaanras. Libertas opprimitur, iiuiicne: ipsa ogo sum, ipsa clamo;§.n·.
1111 1111 111 quau 111 opprimit, 11111111 Leonis Bolia. oa non aiio 1111111

²⁶ pluteosque agii, qnam ut irretitam 1111111111, 1111111111111111111.

11111111. Dii melius, quam 1111 11111111 quicquam. Verum qniri 11
111111111111111111111, quarn pestem nuncios?

mammas. 111111111111111 aio, pellacem, impostricom Buiinm 11111 miso· 111.
111111 impii Romaniano, 11111111, fascinatores, qum 11111111111111111111111

³⁰ adigat, mo 11111111 ingniri. 1111 111, hoo agitur.

11111111. Quod cqanclom miror audere qnmnquam. alque igitur cuius
audaciae 11, narra, quau Libertatem aggrederis, 11 despicatui 1111111111111
Germanicum, 11111111111111 1111111111 statuis?

11111. nio‘ 11111

aa 11111111. nio inquam.

111111. Aliquis roro 11 111, 1111 factorum 111111111 rationem 11151·

aoqnum 111 bailus?

11111111. No 11111111111, 1111111111, rqarae 111111111ῑί1 11111111111111111111). ’

1111111 aiiquorn 1111 1111. 111111111111111111111 11111 puin, 111111 11 11111111·
ro 111 digitum posthac, 11111 equa-iri 111 1111111111111.

’ 1’131111Ῑ11111.11.11. 111111. ¹⁴ 1111111111. ²⁴ 111111111111111
oratos, pingas, 11111.

 

