1111. 11111111. 11111111 1111111111. (uta) 99

rorarunt. tt ob id, quia ego distribuo, gratiam babent. 1111.
11111111. Ob idque isti tibi 11111111111111111111, ubi 1111111111111111.
1111111. Et mercatores, 1111111111 cessit negotiatio.

11111111. Et reges, ubi beilum.

11111111. Et 1111111111, ubi simonia.

11111111. Et piscatores, 11111 raptum.

11111111. Et Romanus pontifex, ubi ex indulgentiis parum 111111 111.

1111111111. Ε1 ego, qoem cum semper tractaveris asperrime. rrunc ob· 1111.
uixissime orantem abs te, 1111111 nt des, calamitate 1111111 perfundis. Proinde

malind mibi responde, si indicio terreris 11111111111111111111111111111· ’
rurn et aiienae dignitatis rationem, nunquid velles omnia aequaliter onmi-
bus distribuere, quo 11 quis conqueri, qui aut boni accepisset miuus aut
11111 nimium, posset?

1111111. 11111111, 111 111111 tieret ut 11111111 conquaererentur 1111111111.

uqnod eum digniores 11111 siut alii, rationem me trabere 11111111 cuiusque
1111111111111111; iude esset invidia, nemo iis quae tribuissem contentus
vireret, clamarentque 1111 indignos esse se quos sie haberem, 1111111 me-
ruisse eosqui bona accepissent: tum uerno sentiret, nemo operaretur, de·
siderent omnes, negotia intermitterentur: quis enim periclitari 11111111 aequa·

aetiten omnibus diuitiae essent?

11111111. Nimis ibi curiosa es, mutuo obsequeremur, quemquamsttt·
subit meiius 1111111 iacturam te 1111111 11 bonis bona 11111111 dares maia:
tuoe euim uniuscuiusque per te manifestarentur mores, nec inm dubium ubi
esset quid de quoque sentiendum sit, tali trabito praeiudicio.

11 11111111. Recte 111, sed boc 11111 luppiter, quemquam praetor se 11111111..
bominum mentes; quod si liceret mibi eatenus erudire genus 1111111111,
iarn temere curubis tegerentur magni 111111 nebulones, contiuuo enim ma·
inin 11111 111111111111, quo ne 111111111111 pergerent.

11111111. Ite malo dieis; discedam bine abste in tempore, 1111111111.

met boni assequor 111111 11 11111 iam adcepi tantum ut perpetuo meminisse
debeam quam sit aFortuna 111111 expectandum.

1111111. 111 voles.

11111111. Sic 1111, atque adeo in proxinuun boc sacellam deelinanstaor.
1111111111 Christo orabo, ut sit mens sana in corpore 1111.

aa 1111111. Sapis tandem.

11111111. Meo magno maio.

1111111. bico beneficio.

1111111111. beneficio?

1111111. Ut dixi, niagno enim constare debet 11111 sapientia.

11 11111111. Age, age, ne me istiusmodi beneficiis 111111; itaque discedo.

’Μ’ desyderent 2. perperam. η1111111]11111111111111111. ³⁴ (1111111 5. 211.

7*

 

