4118 Draconi l'Slll'DOHl'TTENlCl·

§.t Petrus. Equidem argenteam clarem utcnnqne agnosco, licet et solam et
1111111 dissimilem iis qum olim 111111 1111111111 pastor 11111111·11111111111111111111.
porro coronam 1111111111 superbam 1111111111 possim agnoscere, 1111111 11111111-
111111 unquam tyrannus ausus cst gestare. dedamis uui 11111111111111 postulet? nam
palla ista 1111111 me 111111, qni gemellas et 1111111 perinde ut rudera semper 111-1

1.-1. carim atque contempserim. Sed 1111111111 hoc? rideo passim et 111111111111
corona et in palla notas sceleratissimi cauponis et impostoris, mei quidem prae·
nominis, 1111 non instituti. Simonis. quem ego 11111111111111111111 praesidiodcieci.

lulius, llittc nugas istas, si sapis: nam ego. si nescis, siun lulius illc
Ligur, et agnoscis ni 111111 (luas literas Ρ. 11., nisi omnino litteras 1111111111111111,11

Petrus. 813111111111111111*1111111 llaxirnam’.

Genius. lla ha 111, 11 liic divinator rern acu tetigit.

lulius. lrnmo ‘Pontificem llaxirnum’.

§.a Petrus. Ut ter 1111111111 sis, ac magis etiam quarn llcreurius 1111 Trisme·

gis-tus, hoc non recipieris, nisi 111111 optimus, 1111 111 sanctus. 11

lulius. Atque adeo siquid ad rem pertinet appellari sanctum, 11111111111 111·
podens es, qui 1111111 111111111 aperire 11111, curn 111 111 iam saecnlis tantum·
modo Sanetus 11111111, 111 111111 unquam 1111111 11111 sanctissimum. entant 111
millia bullarum.

Genius. Vere bullarum. 111

lulius. ln quibus non semel ‘sanctissimus dominus* nominor, 111111 11111
Sanctitatis nomine denotabar, nou Sancti, ut quicquid 111111 1111111111,

Genius. Vel temulento.

lulius. id sanctitatem sanctissimi domini lulii dicerent 1111111,

11. Petrus. Quin tu igitur ab istis adulatoribus caeluni postulato, qni tc sau-²⁵
ctissimum iecerunt; et iidem tribuant felicitatem, qui 1111111111 sanctitatem. qraan·
quarn usqueadeo nihil interesse censes. dicaris sanctus an sis't·

lulius. lrritor: si modo 111111 1111111111, ego tibi 1111111111 sanctitatem
inviderem, 111111111111111.

Petrus. 11111111 sanctissimae mentis imliccm! qrianqunm et alioqui ego 11111)
iamdudum oculis totum collustrans nudtam impietatis, nullam in to sanctimo-

§.s-nie notam animadverto: quid 111111 sihi vult novus istc contutatus, tamnen pon·
tidcius? nam viginti ferme millia tecum adducis, 1111111111 111 11111 conspicio
turba cui vel vultus sit christianus: rideo teterrimam 111111111111 111111111111, 1111111
praeter 11111111, temetum ac pulverem hornlmrdiemn olentium. 111111111111111-35
111111 11111111111111111, vel 111111 111111111111111, 1111 111 1111111 emissae, 11111111

¹ 1111111111, 11 10, *mihi post ecclesiae nater 2. dio milri, post olim 11 pon
eccl. 3. 8. ⁵ quidem post palla 111111. 2.3.8.11., non 1.5. 10. 15. semper onds. 15.
“contemserinn 10. 15111111111811111 Petrus. 111 Simone dispo rs. Art. Aponi. l'Ill.
1111111. 1011111111,111111111111111111. nou narem. nullos 11111111. ee·
teri 11111 1 scribere 111111 prater 15. ¹¹ significare 2. 11 cett. Significarcnt 15. ¹² Ha
he ho 2. cett. ¹⁴ τρισμέγιστος, 111 maximnm, ,1111111111 Aeppptii 1111111111111, puori
1111111111 pdiioaopdue, sacerdos et rem 11111. ’111111111111113Ι 11. ¹⁷ 1“11111,1..1.5.8.10.11.
11111111111111. ¹⁹ milio recte 11 in sqq. 1111111 2. 3. S. Ee 1. retinui 11, 111 5.10.1I. 15.
²³ Vel 1. 5. 10. 15. Etiam 2. 1111. ²⁵ celum 1. ceteri, 1111111110.,1111111111. ²⁶ felic.
1. ὅ. 10. 11. 15. ceteri 1111. 11 in sqq. ²⁸1 uiuere modo 2. 3. uincere 1111111811. ³⁰ ego
te 11111. 1. ³⁸ eruisse 1. (nt 11111 11 pro sm, 1111 111111111111111111 1111111123.
1,1.11.11.11.1111111 11111111 etiem 2, sed eripuisse corripendum 1111 in sine 111111111-
tum 111, 11111 dederunt. Tolerabilius fuisset erupisse sed emissae 1111111111 raon relinquit.

 

