3·ss vlttt. nostro! earm. 11111111 1111111111. mul

et qua sanctissimi· pootitices ac permagna orbis Christiani pars ingrediun-
tur, ad eandem salutem pervenire lieet3 turn si periclitandum est, cum
multis iacitur rectius alea quam cum mm et altero.

111. 1111111111. Nolis etiam cum multis perire: iam lmc enim rideo iacere
te, ut in discrimen ultro te olleras. quoad desine tandem, et mihi porrniues
lrortari te atque etiarn orare et per Christi viscera obtestari, ue te inser-
tendum prebeas: iam permaguum teci meo alilri labore lruetum; sinerum
42:¹32}ss Ι tot milibus tuam quoque animulam elucrari me.

uosrron. Non potes: iam alius babet euim tenetque.

1111111111. 111111 habet? 11
11111111. Romus est, 1111 tenetur.

1111111111. Nobilem possessiouem quam indiguo depmuisti loco: perdetur.
11111111. ellipse melius spero. '

111, 1111111111. 111 spe nou repreliendm sed ut rito quod speras adsequa-
,22'·:‚l'¹·„„”,',⁶23·l ris, repete 111 111111 depositum: non tutum est auirnis versari ¹³
ltoruae 1111111111111111111111111111111, quod cum semper roret, semper
tamen esurit, uerpte unquam saturatur: lraec illa est vorago, illa Chary-
bdis 11111 absorbet nec revomit, atque 1111 111111111111111111111111111 etilla·
2122222, queantur 11111111 perditionis tretilius. redde Christo animam,
redde, amico! eo

ilt- uomron. Quoties 11111111, idcirco 11111111 deditum me, 1111111111 siml

nurunnvs. Erras, 1111111111 dalrimus; laio in salutem vindicabimus:
veni, mo sequere; sequere 1111, 111 11 Cltristus amet 11 servet!

uomron. dt iam lior 1111111 summus ille pastor, damnaturus 111111
quam 111 nescioquo 11111111 voles animulam meam modis omuibus, si 11111 15
unquam utrunque conversatus 111111. ,1111 quid diutius detineri me patior,
«pri uon ut 11111 1111111111, sed de me‘ ut monerem et discessus hino te mei
certiorem lacerem, atlreueraml

111, 1111111111. Quem quia familiariter audiri. 111 111 11 quoque vicissim
audire me. 2⁰

uoumon. Audire adhuc quem tu tot verbis obtudisti diu iam? tamen
si aliquando lluetu lanias: qttanquam vereor etiam, ue qui Romaruuu 1111-
1111111111111111111111111, me «proquo persuasionibus istiusmodi tuis ad pau·
pertatem aliquando redigas.

111. 1111111111. Α rue qrtidom nou eris tu pauper, qrtem ego virtutibusaa
locupletare quoque proposui; neque illum inopem reddidi aut egentem:

Qf'ssfflssj l 1111111 11 intelligas, qui 1111111111111111111111311111, si ex iis

qum opo moum iorruet se, cum totus in Clrristo 11111111111111111, 1111111111-
11111 [1111111111 egere suos? au 11111 audisti euru qui dicit Ι11111111 1111 ot.
11111111. 1111111 vidi iustum derelictum, ueo semen eius 1111111111 panem'l 11

-a—-u

ι Ι’1111111111 ¹⁸ irretiunturedd. ΙΊ1111111111. 11111111] rautnxxxttm.

 

