364 xl. 1111111111. 111111111111111111111.(1111.)

11. rinoceros. ,111111 111 digitum admoliri 1111111111, eride.
urrncsvs. Audebo actutum iarn, si perges 11111 111111; atque 11111111
111111 lrauc liberam civitatem neque sacrum locum sentire, si 11111111
postlrnc tale quodpiam.
11111111. 111 111111.
1111111111. Etiam merides, rappa, 111111111, 1111111111 pretii?
11111111. Ouia nondum ut laclrrymcm per 11 laetum est.

§.n 11111111. 1111111111ῑί11 modo: uam 11111 ego dico 1111, veridice, certe.
¹nisi lianc temperas petulantiam resipiscens, conturulanr 11111 primurn rna·
las tibi atque os toturn, ‹lcinde excutiam dentes, 11111 11111111 1111111, 111-11
guorum impetu meorum, post latera pulsabo, 11111111111111111111111·
gere, 111111111111111 virilius provolutum 1111 111 11111 relinquam semimor-
tuum, emanantem solidas piperis libras et croci semunciam.

§.n resucrscrs. Vos 1111 state, 1111 11111111111 altile, adeundus iste 111111
1111111111 111 11 commovendus ne, quod lleri rideo, superatus iracundia quic· 11
11111 admittat se indiguum: ita 111111 animo, quicquid est qnod 111111
hominem. Ouid tu, mi llutteue? tautmu 1111 dabis, 11 rationi locum 1111

11111111. Non meminero, hospes, si hunc leram 11111111 11 loqueu-
tem quae nemo 1111 quidem 111 111, 11111 uuquam debeat. 11
1111111111. Quale lroc est, 111 1111 1111 homo, si 11111 cognoscam
§.ste uon iniuria connnoto esse auimo neque indecore irascit
11111111. Certe cognosces: liic Mercator 111, Fueclierorum minister:
§ggg‘q‘gpss‘gfflg Ι quia autem sermo inciderat 1111111 111 111 1111 111 loe 111111-
lio acta, decreta ot edicta suut, atque inter caetera 11111111111111111111111111
Carnium inhibiturum grassationes 11 11 paraturum Germaniam oc submo-
turum 111111111 1111 impetu praedones, statim incepit nostro ordini maledicere
ac praedones Germaniae 111111Ε11111111111111111, victurum serere, cuore
,lxm Ι medio sublatus luerit equester ordo totus. quinetiam res tuas gestas
merum 11111 latrocinium, atque eo iarn petulantiae 11111111, 11111111111111-11
lis discernat bonos, neque antrorum aut hominurn 1111111111 iillum lrabeat.
11. 1111111111. 11111111111 trimis, si 1111 line 111111, 11 1111111 abs te la-
ctum: 11111 11 ad me quod pertinet, 111111111111111111111111, 1111111111-
nia, 11111111111111111, etin 11111111111111111111111111111, 1111111111 uuquam
gglglssllllm Ι 1111111111 1111, 111 nou ante liellum indixerim. nt.
1111111111. 111111111111111111111111111111111111 indicere 11111111, 11
11 putes optime excusatum te, 11 1111 praetextu rapias.
rnancrsevs. Quid tul 1111 dicis, neque licere liellum gerere 1111111,
111111 1111111111

11111111. Equidem dico, sine principum authoritate 1111111111111111.11

¹³ CfsAristoph. 1170. ³⁴ Cf.1.iv.1x. 18. ⁵²4¹⁸ Quoute t. Qnuntae 2.

 

