Ρ. Α, F. ainamma 1111 ouin'v 1an P. 11. Α.1). saluum. 431

Genius. Δ111111 asi 11111111 grariiar iuras. narn bio 1111111111 porruulium 111111-
osi, quai is ricius parandi graiis piscabaiur, iu ad stipem irriguum scalmum
soniis subigabas.

iulius. liubula suu i‘uniiiicis rme 1111111111

5 Gauius: bo siliis sontii.

iulius. usuram inopus, buius singulari savaro aaronque industria 111111111111115.
mi scriosiusiicas 111111, iiaiuiio pm gradus mi anniiuaiiiii 11111111 fastigium auru
avrunrs; 111111 rnubis imiunm morellis enormius. aa durissimis casibus sursum
iacimus ac iioorsum. nc 11111111· uiuis nimbos muniiiuli ulamma aimonius. riani-

mquo ,1111111 urinaque. 11111111 gallicum ruenni. loiris 1111111111. mi boa esui. invi·
sus. immulas, ninnibus abircius ac priano iiimiaraius: 111111111111111111111111111111.
'ruatibrio sporn uunquam siriaci: ea arai arrimi ioiiiiuua: quum iu muliumuia·
rura iorriins statim cessoris. iibi riuriiar animum 1111111111. mibi raubar 111111»,-
iiam iniiiiiea siro suriiiaga 1111111111 iruna mliiiiierat, qiua iunoniam 1111 inorsa
11 aruis alam insusuumit iu aurum ‘Periuria iuliano, nibil io pigeat rai incarn
rri 11111ς oiim uipiiri carrona «immanioris, aris rox rogum rt domiuus ‹inrui-
uaniium'. iraque rara ma isioilit ml 11111 sarrs. rol illius raiioinium: bua quo
1111111111111·1111111111 spem sum ulirriaius. ’111111111111111111110111111. qm miramur
iurarunt. purum iriensiiruabiii ri praiiniarum, aurbu 1111111111 forrum: 1111111111-
11111111 ingonia imma anau,
Prinas. unm iu iugenuam narras? 1.·11.

do quanvis o imao hominnm ad magnas opas dignitatumque provecto, quemad·
modam Iulius Ligur posi sedentariam operam in «lucendo scalmo diu navatam
mxu pouiiiiiis borrobcio insignibus ecclosiasticoram bonorum ornatus tandem sil
pontini-utana maximum arnorsii”. Et 1111111111 (uma Iulos 11.) qrir' bos 11111111 locos pro·
rui dubio aa Audi-elimans surruptas urbibuit. 11111 adimit: „Lo liaudol inaurire qua
Iulus 11. so rautoit lui-nume ‹Paroir conuuit uu petit bamma: ‘Giulio sooorulu
Pontibus, arrabon-bo di bassissima gerite fosso uincens, o non si rorgognasso
1111111111 bato «lira cbo agii iia Arbizuola, rilla ‹lel Sarouasa, bavasse cun una
burnheim piir volta, quando ara gunzono, rirouaio uo lo cipallo b rendere aaa·
nora, m nondimeno buonro ai grandissimo ingogna, adi molto eierato spiriio'.
i'rieru quinque de Iub'i 11111111111111111111111111 criminibus pontilicis boc 1111111111 espu-
situ. qumrmis infirmis coloribus piria, minime iurueu 111111 suni, et lluituni eiiam rpi-
¹muamuiiis, epistula ud Leonem Χ. (111111. p. 15711111.) aliisque ei uiiurum 1111111111-
piis· 11111111 coulburmriur. aliquando firorinr 2.3.5.8.!!.15.

² is] bia 11111, '⁰ viciis 2. ⁸ r sorore nepos] 11111111)111111111111111111111 (uisi 1111-
sieri) iiupiinme Siluii l’l'. 1111. 1111111· nenium esi. (Υ. urium. 1111111. aa. ei 111115. 17. aa.
⁷ aii asel. opos] eamiicaniur in i'ii. 11111111111111111111.1111111111. iom. 111. 111112). (liam.
liiii. soi.) aii card. avectus] 11. li). Der. 111171. prima creatione a Sintia 1111111111.
111111 I'eiro liiurin, 11111111 ex sorore 11111111. 90011111.]1[.111111’11 1111 ἓ. 10. ¹⁰ hoo}
luno 2..1.5.3. 11. ¹² quum 11. i. 11111111 1. (11111110.)1111111,· alias nan nisi cum, ubi
(1111111111 reu. tul 0121111.11111111.Χ.13.1111.11171111. ¹⁸ fiduciam amissarum.
¹⁶ tripiici oni. 1.111. ¹¹³ (111111111110. omnium ansanus. ¹⁹ non absq; 1111111231.
all. sonora es· 1. retinui, smnoro 1111. ²⁰ruuoomir.2.3.5.8.11. ²¹ inanimamur.
imi. 1132011111] lia· 1111111111ιό transcribimus buao Petri baaru uerba: ‘Fuit Iu·
lius ...incredibili (1111111111 ambitione flammas, caina animas multarum quidem
ruriam, ut roriun saturnum, rapax ruraquanr ulla potantia vri gloria 110ιυί1111111-
tiari. oi 11111 potius aul balli quani punis artes tuendas ot obmuulas naias asso

 

