x1. 1111111111, 11111111111111111111.11111.) 373

111111, pecnnia 111111 vincant, nt 11111111 precio clcpnlsis ab emptione
tenuibus illis, pro sno ipsi libito qnocl soli emerunt soli 11111111 postca
quam 111111 uroximi. qiioties cero 11111111 111111111111 delicatos illos oa·
rum esse piper, 1111111111 crocum, qcnnl aliis 1111 mercatoribus Incliam
1111111111111111111111, (1111 putriclas suns merces plurimi 1111111111. llo· 1.(1.
neta autem l‘uccbcrornm qrralis esti 111111 (1111111111ἰί 1111 qnos l sslffss'gffl
cuclnnt 11 quibus nniversam implicuerunt Germaniam, reperti nuper sunt
viginti 1111111 111 1111111111 1111111111111111111 iligna?

1111111111. Est, siquis inveniatur qni conscius sibi sit.

¹⁰ 1111111111. 11111111, tuam appello conscientiam.

1111111101. Si vcra 1111111111, non 111111111111111 bonoratos eos, etiam
a llaximiliano insignitos nobilitato.

consumens 1111 nobilitas, quiam non lissiae, non 1111111, Ιζῆᾓζξψθ·
mm phalerae, iiccpie cicatrices pepererunt, secl inlamis pecuniarum posses-

osio conciliarit, ut raonis 11111111 saltem (11111111 opitularentur!

1111111111. 011111111111111111111111111111111κ’111111111111 11111111, (loun.
Leonis llocimi maioribus quid sentis 11111111, qui 111(1111111111111111111111
potentissimi nuper principes?

1111111111. 111111 quod 111 istis 111111111111111111111, (1111 11 ipsos recl·

1111111111111111111111111, rectius 111111111111 cruci 1111111111 (1111111111.

1111111111. m nobiles non sunt 1111111111 ffffllffifflffl·

1111111111. Nobiles mercatores, ut l‘uccberi, gernerosi vcro {353222f‘t
non sunt.

1111111111. Certo prolecto verum est qumi probus antlmr Seneca ait, 111
1111 111111 1111111 eruperit esse pecunia, 11111111 1111111111 1111111 1111111111.
1111111111. 1111111111 istas nobis opes 1111111111 cpri lminsmocli iactatis.
1111111111. 11111111111; ipsos cos oclimns potins qui ex re (111111111111
sorcliclissima bonorem captetis, cnm (11111111 pepereritis.
1111111111. Quomodo 1111111111 iam est boc 1111111 asperius 111 111111-
³¹¹ 111111 (11111 111 honos vicos 1111111111.
1111111111. llicam cpnmroclo, secl 111. clici posset, sicpris 1111111111 111- 111.
1111111111 11111111 cum 111 111111111 liberalis sit mendacium, vos 1111111111 garicle-
tis, memlaciu 1111111.
¹³ 1111111111 in 1111111 1111111111 qni 1,1ῖ118.111111111·11 Francisci Sickingi
eusns eut, eiclem cx 111 menotio 11111 verbo adscribuntur: (1111111 · 1111111-
nivi( · 111 · NON · PRAEPONAS · MAlelli . (111118111-81111Ρ1111·ΕΒΙῢινίίέΐθὶοἳΑγδΤΛΩΥΕ·
nanus-ricuinus· 11111111111111111111111111 porti, in qun Maximilioni imp. secptrnm
11111, dexteru menn gladium tenentis efligies expresso 111, circumscriptum 111
1111111 = nnvtt ⁹ uxln · rvntncn · nnn · m'sTquvz · 'rutilus 1111111111, ²⁴ Senes. llPlSl· ⁸
115, (11111, inl ‚‚.. ex 1111 11 bonore coepit esse peccunia, 111111 rernm bonor ce-
cidit, mercatoresque 11 venales invicem 11111 quaerimus non 1111111111 cpiiclqne

1111 (111111 ...’“ ²⁵ ceperit 1. ‘¹' 11111111. 121111111111111]111111111111111111.
11111111120. „Mentiri illiberale, 1111111 liberalis 111”.

 

