 

234 νι- mum-..nmmum »ιηοωιμωω m- 1³¹. num

Roma. Vadimus ait. nuque unquam umen peraguntur. animarum beuti*
cossapsarum muium sacrarum rasam-ratio, et 111 Tun-eas expeditio.
nmmomvm Atque luaec 111111 trin 1111, quorum sub praetextu 11111
οκιειῐυηει,
nn. ωτι-111111. Hm: ipsa. quemadmodum nuper plane divinas naumis«
runt in Germaniam facultates. mentientes pecuniam, quae tribueretur, pe!
tint-re 111 divi Petri Romam eui fundamenta iecit 11, lulius, extructionem.
nmuounvs. Quod si verum esse! hoc etiam. el 111 nullum alium ve·
:eretur usum, quid oportere! 11011111 umen pecuniis Romana ennstrui teu
111ῃῖ aut cur nou potius in divite 111111 emanant-,atur aliquid 111 hum: pit
utem! vel templorum 111111 saus est 111 Germania. qum collapsa opus 1
restaurari? uon pum-t vel petere huc n nohis pontificem!
uun-:nm Puderet, si ullius indiguimus esse! 1111111 qumquam nom,
11η. pudor. Expeditin aulem in 'rums quando procedit!
nnn-nomm. {nuno quoties 111 illis. ue procederet, impedita est!
nvn-mvn. Εῑ animas ut beant!
munuum-s. Rem-ent vero aliorum mimas. qni sun! ipsi n vern beat
:mnne mn alieni! inuno qui sunt ab omni sic probitate derelicti!
uvr-rusva. Ea mave: quas nun patiuntur in se verum dici.

Ἡιῡίῐηιι, 111111 unu [inias μὶ aaut, 111111 1111111151 hit hod) 11111111
mer, [mu 1111111115 het 111111, any! 1111111115 νει niberatffnlmm 1111
djm, 1111111 11111 ³¹¹³ 11111111 »ie ῦῦῐήιιη,
ειη». mun rm fri-n ..111 nie om), ...1η m? [m ιιι mm« zm.
[manunt-fiel atu υἱ nm rumai.
mu. fint- Du» [tint n. 31· neuim, [dnmm- [11 tin 1111113 οὓίίιίῲιη apl·
1111 in δώῃ-11111111, uit ‹xl-gene· ιὸεηώἔ, bn· 9111 [a nup [auiam nplnfi n
&Pl-¹:2¹! knufft matut, fleu: Um 311 1111111111. [nnn 'mn mflufln, 111
'tutonem bu ¹²⁸!s1 jun-- ηεῐάυι, grumm-
erun. Ob 1111 tufi [fijan 11111, rub solli-i> 1¹¹¹ ³1⁶1 uidua 11111111 ,ιω-ἡ
nm, 11111111 [ou mn ἴὶὑιπίῑῲι hinni 11111 rufam ,111 barum! §aba 11ιί
'iteum- ³5 umis 111εῲ111, ab bit 1111111111, minu-nb auf ιΐιτίὀμτιι, rub i
11111 ,ui 1111111ιῖ Βὴᾶιιιί sud) uit eiu διψῇ [ullium nu 1111· μ’* Inuum 1111111
ῇιιι ex mist 1111) nn mmm, ur 1111111111· ,1ιῖ Ἃ.. sud) tiniae: [111111
μη ss‘ssffissfflw„ 1 [Multi. Urs· atet nu 1111 „mk iu tinum [fir svm!
erni). ξι mit ιηι in tr ml 111 [tium 'irunnak ³-de hit bfiyn mnia
1111 unum!
3322? Ι 9¹¹¹· nic [Μὴ-11111111 5¹>ae her*- δίε [titud
tul). Sana [γι amnuit [dm {iliu 11111111, tir [11111 5· 1191oe
[1111111111 111111ιῖ ἔα hit ulfo 0¹¹ υιιι men 11111 {tiu-kent ”tmen [11111
223.'.'.·;.³·¹.'.';'·! [jun. Urna n'mssn bina Me nit 1111111, nullm! un ju
l‘sssul nerui,

  

