112 V. 11111111111111. 111111111111111111.(1511.) 1111111 nau 11111111.

1111111111. Siqua reperiatur autem 111 11 multus amarem neu dis·
pertiat, sed amet uuum perpetuu, etiam erit ab illa malurn?

§.rs 1111111. Siqua reperiatur, minime; uam hoe in genere phrenix est
huiusmodi: uisi quaa semel pudorem amisit, rem irrecuperabilem, magni
laeiet unquam impudice babere sese. 1

averanus. Heu videris dicere, ab illis laede negligi quud ita perditum
estut reparari nun possit.

11111111. lpsum 1111. atque igitur bunc quae ingressa eampum semel
est, libere, in 1ο dispatiatur postea semper, neque certa eum sit mala de
se opinionis, ullam babet laruae euram: itaque lrui iarn malo gaudet, oble-u
etatque se ubi lieet, 11 varietati studet. neque enim pudiritiae iactura ut
aliarum est rerum, quandoquidem eius liabetur usus eum iucunditate.

uvrreuvs. 'lurpisslrnus ille.

tw. 11111111. Nun disputo. uerte uui quae obsequuta semel gratis pudorem
amisisse arbitratur se, nisi contiuuo multis sui copiam laeiat: nam in amis· 11
111 1111111111 solatium hie adinvenitur 1111111, 11 11 quammultis expleant
libidinem. Quamquam suut quaa 1111111, qnia esse uuu viro eontentae non

11111. 1111111111111111111, 111 111 tat 1111111111, 1111111 utum
, 1111111 titp 111111, 11111111) mn 111 [ethium 11111
111. leb. Jttu 11111111, intumuerint 11111. 1111111 1111) uniet 1111 11111111 ae

1111111111, 111 ruit 111 repet pbutuir 11111111, trinit 1111 1111111 tinnulis m,
2:222, lffifffl Ι ein 11111111 11111111) tina, 111111 ipat, 1111111 [1111111111111111
hebeni

11111. 111 mitt 11111, stercutium 1111111, 1111111 1111111111111111 111111,
tus 1111 111 nullm 1111111111 buben 111 1111111111 1111111111 uerter 1111111 aa

,f 11. &bru 11111. 11111111111111111111 [111 111 111 plau erpetui 11111,
1111111111] 111111111111111 111 itm 1111111111111111. Uni 11111 met [11 me
111111 bet, tes [th 1111111111 tter 111 it 11111111, adit [1111111111 peruidit, 1111111·
ms· '¹¹¹¹ Ι 111111. ξ111111111111111111111 snt) 11111111111111111111. dunt
111 ir 11111111 muni, 1111111 [pt it 1111 mit [Imp 111 mluiplrttilrit yrun 111· ³0
1111111111 (1111 11111111 prbrum] 11111111) 111 nit 1111 1111111111.

11111. Sutilis 1111111 1111111111 11111111).

111. 111. {bu 1111 1111111111 111 uit {litt 11111111 auter 1111111111 1111111111)
1111 111 11111111111, adsistit 111111 it m 1111 [muti 11111111 beben. 11111
,mmlx Ι 31⁰1 11111ίὶ11111 111 eertum tttrn, 111 emunire, tm 111 111 11111
111111 itt 111111 1111111111. yrun 1111) rutil) 111 ttp 111111 reneberti, 1111111

³ minime uum 1. minime. Num 2. Ptin. H. N. 2, 1. ,,.. inenarrabiles lerunt
aves et ante omnes nobilem Arabia pboenieem‚ 1111111111 eu fabulose, 111111 in
tote orbe, nee visum magnopere.’'

’Μ’ 1111111 ld). mr. 11111] je 111111 111 111 &merite ttbtnieu tegni.

 

