. 232 VI. vanrscrs 1. raras nonnus. 11111111. (1111.) mn ndu. 11111111.

1111111111. Et quod verbo exprimere vetant, id re vera minus est
’ seipso? aut quem ita fascinant 111· striges, ut pro re solvere pecuniam ven·
’ s ' ditionem esse neget?

’ nuo. nvrrasvs. lstos vulgo simplices, et ex principibus stolidos quosdam

ae ebrios, quan est 111111 illorum industria; sic belli ancici nomines
abstulerunt hinc pecuniam 111111, quod, si nuncetiam communi christia
norum omnium consensu geri incipiat, scias prolecto solos exhortatores
hos qno minus geratur in caussa loturos. expedit his onim Turcas esse
multis et gravibus de caussis, lrac inprimis ut exigant a Germanis necu-
niam; nam alr ltalis non exigunt, neque lere ab aliis exigunt. soli videntur ro
§.nn idonei Germani quibus 111 modis illudatur. Quid? canonizare sanctos, (quod
est in diros relerro aliquem) quale et in ipso quaerunt lucrum ac inveniunt?
annuonovs. lta gratis lrac rotate dirus nemo nrt
nvrrasvs. Quod vides, nemo, atqui rectius erat sna quemque merita
sunctum reddere quam aliorum pecunia inlici hano hominihus opinionem. 11
nuper quidem iratres predicatores Antoniorun quendam suurn cum rellent
dirum habere, a lllaximilyano petebant literas ad Leonem x., quibus illi

Cani. nt 111111 11111 111111 namra 1111, 111 1111111111 11 111 111111
111111111111111111 con 111 1111111111 11111111 1111 111111111, 111 111111
111 1111111 111, 111111111111111 1111 11111111 11111 11

§.nn 1111. 1111111111 111111111 nata, 111 1111111 trandent 1111111111 1111111

sn 111 11111 111 11111 111111111111 11 111, 111 111 111 111 nonam 111 ntr-
Sfllffffll'· l 11111111 111111, 1111111 1111111 1111111111 111 1111111, 11111111
11111 11111 (11111 111111 1111111) no 11111111111111111111111111111111111111-
11111111111111,11111 1111111111 1111111111111111111, 111 111 11 111 111·11
3111111111 111111 11111111, 111 111111) 1111 {lori joa 111 anta, 111 diaden 1111
ni 1111111 111 ailon 111111111111111111, 1111 111 1111111111111 111111, 111
111 111 111 1111111111 1111 1111111 11111. Elati 111 3111111111 11111111 111
1111111111· Ι 11111, 111) 111111111111111 111111. 3111111111111 11111-
11111111 111 jn 1111 1111, 111 111 11 1111, ori in 11 1111111111111111111111. witao

gillggf’ l 1111 111 1111111 1111111111 1111111111, 111 111, 1111111111 1111 iu 111
111111 111 1111111111 111111, nic 111111 111111 111111 111 tatii 1111111, 1111
1111111111

tiraq. 3111111 11111 1111111 11111111 11111111

gluti. 1111111111, 111 11 111111. Co 111 1111111 11111, 111 1111111111
11111 1111 11111, 111 1111111111111111 111111, 11111111 1111111 1111 111 111-
111 1111111 11111111111111111111 1111111. girata 111111, 111111111111111111·

...————

¹⁰ Antoninum] ord. S.Dominici, archiep.r‘10r011tia. 11114511. canonizatum 11523.

 

