11. 11111111 1111111. 11110111111111111111.(1111.) 11111111 nro 11111. 39

1111111111. horno, 1111111 apnd Martialem,
Optat et obscuras ineos rontosqne nivesque
lntor sexcentas Baeehara gausapinas.
1111111. Vereor ne 1111 hand din sustinere possit. lais moribus. §.ro
ι 1111111111. id tn rideris scilieet, ‹pnoe onr relies statirn sniiooare quern
din tenere porois?
11111111. Si 1111 delicato nirnis tractaverit. rernnr 111-111111, habet 11111-
siros?
nvrrnan'rt. Et parasitos.
1⁰ reniero. Ε1 1111111111 hahet anni nos onrot?
nrrrnnrs. 011111111111111111111111111 et biarninrn.
nennio. Habet. renirenr?
1111111111. lani extare iiii incipit.
nennio. Quodsi 1111 non arripiat ille, tnnc tn qno dercon? 111.
1111111111. Cirnnrndnonrn.
11111111. 11111 ego circumscribant.
nrrrnnvs. 1111111 contemnam.

11111. 311111, 1111 otc 111111111111111111111 11111111 {eman
estoit, 1111, [noe 11 1111111111 itant,
8111111111 1111111111 1111 11 orit.

iri. 31) 11111111 11 mid) nit 11111 111111 miae 1111111 111111. 111.

giuti. 111 111) 11 111, 1111 11111111 111111111111111111 nanniano, 111
111111 trop 11111111 moniti
j 11, OEbtn unp 111 ettad), nutriuit 111 111 1111111111. {litt 1111111
biart 11 nan [pii 111111 Ι spanni.
111111 ju, 111111 1111111111 111111 111111.
j 11. 111111 111 ond) 111 1111111111111111111111111111 Ι 111111.
111111. 3111111111), tin 11111, 11111111 1111111111.
eleb. 111111111111111111111 {fissfm‘
part. et 1111111 111 11111 111111.
leb. 1111111111) obtriuit 1111111 11111111111111) 111111111ιὶ1τηῖ 111.
§ott Dori 1111 11111111 1111111111.
l 11. 81 nit 111111 1111111111,
giuti. So 1111 111) ait, 11111111.

¹ Imo 12. riiartiniin in 8111111111 epigramma V I. 59. 111 nabet:
nt dolet et queritur sibi non contingere frigus
Propter sexcentas Baccara garreapinas,
Optat et obscuros lucen ventosque nivesque,
Odit 11 hibernos si tepuere dies. etc.
⁴hije 3. motibus 5. Ιο(1111112. ω1118113. ί711111ο11.1.1111’11’1111111.
¹⁸ rin 11111. 1. etiterum paullo port versu 34. 1111111111 ab

 

