3118 XI. 1111111111. 11111111 1111111111. (1111.)

111. nuncnune. iarn hoc magis piacet: incipe.

1111111 1111111111. Primi sunt 111 11111111 rorantur, 1111111111-
deut ac 11 agris passim et 111111 rapiunt.

111-11111111. Atque 111 praedonum minimi ridentur tibi, et magis qumn
alios ferendos existimas? ⁵

1111111111. Sic proiecto arbitror: 1111 11 minus nocent, et rarius,
11111111111111111111111111111 11111111, qrraardoquidem resistcre iilis iaciic ii-
111 111 111 qui carere roirrnt; ot flagitii perdor est, si 111111 differatur, ar
supplicii 111111 1 1111111 pierumque abstinent sese: 1111 11111 omniurn in

11161111111111 Praedonom his pmna est constituta. 111111 1111111 gratia qni sic 11
periclitamur, quid 111111 1111111 quarn e flamma cibum qui petunt? 11111111-

, ξξρξξξξᾞξξ, Ι 111111 uacant uunquam. ct alii quidem 11111111111 qui 111 boui
aliquid 111 11111 adgrediuntur, 1111111111111111111111111 11111 111111 11111111-
111 1111111111 tanturn et periculum habeut propositum semper.

unucaron. Verum est deprehensos quosdam affici suppinus, sed 111-11
silius puto istos et ignohiies; 11111111 ubi et maguis iiiis ct generosis qius-
piam inciderit, 111 legi 111, pervadit.

111. 13313111* 1111111111. 111 possein nobiles quosdam et bono ioco na·
tos referre 11111, qui 111 111111 poeuaru dederunt, 1111111111111111 cognatio-
nes et aurici iniquissime hnc tulerunt: sciebant enirn retinuisse 111111 111-11
uerat: nir idque siqua se primo statim corrnnotio dederat, 111111 post 11
perpensa 1111111111, 11111111 tandem 1111111111 111 (11111111 est.
prpppp· 1 1111111111. Nou est teregnum 1111 dedecus inueniri 111111111111
nobilem qui latrocinium 11111111

1111111111. 111 maguum, nt primi 1111, qui 1111 suspecti sumus 1111111
tibi, serendum uon putemus: persequimur enirn odie quii tale qrrid eonsci-
rcrunt, ut 111111 11111 1111111, atque ordine emovemus 11 affinitatem ta·
lium sugimus.

111. 1111111111. Utinam perpetuo 111111111111. 11111111 111111, quod 111, 11111-
dones item aiiii et qnos neque perdet flagitii neque pirna 11111111 ao

1111111111. Trium generum sunt: nempe aiii in Germania praedones
omncs, pretor iatrnnouios hos quorrun fecimus mentionem, neque poten
ter rapiunt neque timide, sed quadarn· utuntur ibi 11111111 confidenter, 111-
sique deceat hnc quod 11111111, nihii verentur, neminem curant. etiam
11111 11111 audiunt oh malefactum, sed 1111111 111 hominibus, 11 divitias 111-11
111111 quibus uoluptatem 11111 comparant.

1111111111. Ergo ssagitiurn non est, ireque 111111 111 11111 11111111
11111 11 11111, nunquam puto sic assentirentur ornnes, neque 1111 11111 vulgo
patientia.

¹¹ e addidi 11111. Eun. 111. 111. ei. Catuli. 511[57]. rsrqq. lr'ieiue 0111111111
trctari, prosse 111111 aterna lunser. ⁸⁰ aliis? 1.

 

