90 1111. 10111111. 11110011 1111111011. (tatu.)

ereptis coniugibus soleant ruariti, conciliareque 11111 sibi magno negotio,
maximo alere sumptu; ipsis cas vicissim rerba dare, 1111111 10 rapere,
deiude securitates ubi absumptae uec iam 10111 ulterius impensa (quod saepe
110101) possit, imponere illoc, fraudare, abiurare debitum, 101111 ob id
iufamia, prirari sacerdotiis: exinde iu 11111011011111101101111011111111
111 curentur, 11 summa ad rrraguaru redigi miseriam.

§.tc nvrrnuvs. igitur nou 111111 tantum 11011 ab iis haec luppiter, sed sta·
1111 ipse etiarn 1111011111 pomam?

10111111. 111 diccutcm audivi.

11111111. 11011 magis quarn te 1100111 0110 arbitrabar, qui uon ri· 10
deret ea, noque cuim si rideret, contineri credebam quo miuus 01111111 1110
111 ilios 1110 eiacuiaretur 11111111.

1011111. Cara 1111 possessio 1111101 011, igitur eius 1000 01 1111111111
1101111111. adde quod orationes dicunt, quoties torret 1110. presenti contra
11111111 11111110110. ¹5

nvrnnuve. Qiras contra morbos 101 dicunt et concubinas?

111. 10111111. bicereut, eum 111111111111 110111111101111111111111110111111.

nrrrnnvs. brtclligo, a crapula morbi suut, a concubinis miseriae, ap-
pontenurum: sed 1111 11 orienes iaculatur baec 1111111111 iuppiter, 1111101
vidi perpetuo 1011001 euim siue 1111010, 11110 negotio 01 upcre. 10

10011111. Ego nou vidi.

111.. 1111111111. 1111111 1111111 curn 111111 rideas; si ocrdos tibi roro 10111111
unquam luppiter, ut crapulautes 11101. scortantes et iu urubaru usque uo·
01011 pergraecautes 11111011110110101 uultumque 111 11111, quid faciest

1011111. Febres confestim, podagras 111 11111 immisero, ut lippituros
concubinas

uvrrnuvs. Utinam ocutos babeas

10111111. Η11101111 10 1010 11 conspexero locupletatum iam eadem
agere? ’

btt- 11111111. ’1111 1010 dupliciter ista immitte. 11

10111111. 1111111111, 11111111 istiusmodi 1111030111 planam, et
opes ris tribuam tibi, irritamenta malorum, ut ille dixit.

11111111. Nihil urinus, domina, sed eum Tbeogue

οὔτ’ ἔραμαι πλουτεῖν, οὔτ’ εὔχομαι· dido? μοι εἰη
ζῇν ἀπὸ τῶν ὀλίγων, μηδὲν ἔχοντα κακόν.
11111 Pindarus, sanam substantiam ac necessarias 11110 possessiones adse·

ψ·-

111111001 2. ¹⁴ orationes} procationes. ²⁰ cuim] Sic miuus recte boc uocabulum
0001011111. ²0 0111011 ogere] 1111111101 oc sacerdotes istos 10 vivere. ³² iritamenta
1. 0111111011. 140. 1311100111] vv. 1151. sqq. Neque cupio divitiae neque precor,
1111 detur mibi vivere paucio, nullis obnoxio matio. ³⁴ ουκ o'od 1101 1. 2.
”diluet 2. ²⁴ Pindarus Olymp. V. i. 1. ὑγίεντα δ’ εἴ τις didos 1111111 ἐξαρ-

ἱ utimum 1101 εὐλογίαν neocoratu, μή μαντεύσῃ θέας γενέσθαι. brenam

 

