50 111. nistrare s. 11111. 1111111111. (ute.)

ministrationi admorear, omnia imperite egero, iu eonsiliis absurda 11111111
ad rom suasero, ut iuro erelauratuurs sit aliquis ’111111 eires, leporem
111. reuanuu'. hl quod illis quoqne contingere 1111111111, qni multos postquam
anuos in libris versati ruulta ae raria bellorum genera legerunt, aliqui etiam
scripserunt, opus aggressi nihilo peritius reru militarem 11111111. ,1111115
perite aliquid lacere aliud est qnam diserte dicere. dt semper legere, sem·
per meditari ant seribere etiaru rel disserere, si 1111111 agas praeterea, quen
taudem rita esti mihi 1111111 1111111111111111111· qni, quod nostri aiunt, sibi
11111. 11111111111111111111111111 sturliis literarum diutius versantur, oon
111111111111111111 non exqrerinnhu· res ipsas, rerum etiarn hunt plerumque ¹⁰
obeundis negociis inepti, 1111111 suis nt plurimum moribus 1111111, ab alio·
11111111 111111111 abhorrentes. quos spectare 11111, siquando homiuum l're·
1111111111 adrnoti luerint, qnam sintin omnihus dil'heiles ‹prarnque morosi
et eorumuni pinne ’1111111 111111111; audent tamen interim nulli 11111 sua 111·
probrare vitia, ae reges incessunt nt stupidos, et emedio tollunt militiarum
omnemque rei laruiliaris ruram nt supervacuam damnant, iu diem 11111-
1111111 11111111111; porro divitias risu, rolnptateru roruiriis insectantur: rident
autem lora, rident leges: nun navigare, uon equitare per illos 11111, puto
uon raeare etiam; 11 (qnae maxima pestis est, coniugia quoque utrem 111-
volam detestantur el lnrmani generis propagationi operam dandam nonu
putant: 11111111 1111111111111 desertum reddere, ut neque ipsi essent, 11111111
11111111. Quid euim ista sibi 11111111, optimum 1111111111,1111111111111111111-
tum aboleri? aut qnid uon absordum hi qui vorantur 1111111111, aliquando
(1111111111 lmrtantnr ad solitudinem, trahunt sub regulam, rilieium osteu-
dnut, 111111 calibem solam eolo diguam pradicant, 11111111111111111111111111,11
11111111111111111111111, quiequid extra enoulhun est, sannone addiennt. ipsi
nibil experti, nulla neque bona neque mala lortnua exercitu atque haee
illis ingerunt 111111 aa solitudo, 111 quioquid ex ruliris morsu indignationis
conreperint, in 111111, intempore evomant, 111 principos, 111 divites, et

—--—-—..-.

¹ Bove 1111111111 Plutarch, de 11111111 tranq. p. 471. „Etenim si quis aratro
1111111111 11 bore leporem 111111 11111, non is 111111 fortunatus 1111111 11111111
insipientia perversitasque inpossibilia teruptons''. In ortorp. M. 111 l'rouerbinrn.
ι1111111113.81111111111111111.15. 1111111113. 8111111111111. 1111111111111Ι
1111111111. Academici obeundis nogoeijs inepti. 111111. hid. 151111111111111.
1111111111. 161111111111.ΙΙ.(11111113) 1711111111111.(11111113) nisu 13. ¹⁸ en-
11111 11111.ΙΙ.(1111113) ‚Nonld ’1.111 H. ‘¹ 111 nitar pigetadrer.ll.„dffer-
tur 111111 de Sileno 11111111 quiedam, qni eum a blida rego eaptus esset, 111111
muueris pro 1111 missione dedisse scribitur, docuisse regern Nou nasei bomini
longe optimum esse, proximum autem quom priorum mori. qua est sententio in
Cresphonte usus Euripides ..'‘ Cir. 11111148. „ ..1111111 exstitere qni non nasei
optimum censerent 111 quom oeissirne aboleri”. Ρ1111.ΙΙ,1211111111. ²³ 111·
1111111 rumpi. ¹¹ llort. H. regulos 1.·1. η111111111111111. 13. ,11113 li.
²⁹ eoneoeperint M. 11 edd. ae eorr. Il.

 

