[mc. som] Pmmmms c1v1s vwopmusm nmoovs nn ωενι-
mmvs nnomsxswn svm Pvnmcms. [1520.]. . . . maa-185.

[m. mmmmm] nccws nnnomvs. [1520] ........ - 515.
nmoovs nncocno ................. - 5⁴4.
nunouvs scmvs nomeuvs .............. - 5⁴0.

»mom sumu rnswlvn cAND1n1...AvT110nu S. Ammo co·
nfflossnnuz...................-553.
l. momvs ..................... · 555.
’2. cAROLvs ..................... · 561,
· 3. wana rmum m* svpnnswnoms .......... η 507,
⁴. coxmmnvnvu Tflnohomsmvm ........... - 575.
5.A1³01³n'rflnc÷m'mvanlsc1mPASQvlnm ......... - 586,
6. nvmnvs cmwvs ....... , ......... - 593,
7. uvmxvs mvswms ................ - 595.

lma nnn amman sunnonis 9εηί unt martini §uthai ......... - 601.
gntfthano ........................ 615.
'tln'im ssntftljnns ...................... · 049.

cvssAnPOSTEmonfls An voLL.1.11.1111. . - ......... · 689.
Annnxmn An von. 1. svmmvm
me. smmum An EnAstM κοτ. d. 31. Aug. a. 1518. . . . . - 637,
uvmm An inssvn uosmmvu. ·d. 4. Iunii a. 1520 ,,,,, . 539,

flvTTENIPRAEP.AD1.VTHERIL1BR. coum cmmmxvu. Apr: 1521. π 691.

 

