r. 3. r. 3331333313 ns onrrv 11311 3. 11. 1313. 33331111. 445

moniis spoliavi; sacerdotiorum census aliis contuli, 33 133113 possent restitui;
ipsos tradidi 8131133333, libentius tamen igni traditurus. siin 333333 13133313-
3111133331.
Petrus. Attamen si 1333 narras. 333 paulo sanctiora videntur 1111113 §.th

aschismatici conciliabuli 11333313, quam tui sacrosancti 3111131111; unde adhuc niihil
video prodiisse. 3131 131333 tyrannicus, execrationes et astu mixtam erudelita-
1313, Si sathanas luit author illius conciliabuli. propius videtur ad Christum
accedere, quam spiritus ille 333313 quis qui 133113 restrum moderatus 331
33331113111.

13 131133. Quin tu quid loquaris. etiam atque etiam ride: nam omnibus 131-151.
113 meis execratus sum omues quicunque 1111 conciliabulo quocunque modo
13133131.

Petrus. 111333, utndhuc 13133333 illum spirat luliuml sed quis taudem
huius exitus 33331111
tt lulius. lloc equidem 13 313111 reliqui: quorsum erasurum 311, viderit
13311133.
Petrus. Nimirum schisma 31311311
lulius. 113331 equidem periculosissimum.
Petrus. Et tu Christi 11333133 schisma maluisti quam verum concilium? 133.

33 131133. Potius 13333313 quum me 1311111 13 ordinum cogi 313113113311113

reddemlam rationem adigi.
Petrus. 113 1111 333331331
131133. botuntum?
Petrus. intelligo: nou expediebat 33333 1333333 33313313333; sed penes utros

113311 3131113131

1311113, 131331 l'nrtume est 13 333333 quanquam a nohis 31113331 pecunia·
rutu; Gallus 3313333133 331 diutinis 1333 bellis. duplus 3331 31313133113113113-
133133311111113. 111311 indubitato possum 1311313331, 31 Gallus vicerit, id 33311111.
3113331333, vertentur rerum nomina, sacrosanctum 1113113313311111138311333333·

³⁰cilinbulum erit: rgo idolum 3331111313, 3331 333111311; 331133 11133 33131133 snu-
ctus 3311, 1133 spiritu Satbnnm fecerimus 333313. verum mibi ingens belutia
331 13 33113113 pecuniis.

Petrus. 111 1331111 331 13311313 incidit adversus Gallos et 11333331 regem, 187.
131333 vestri 3333113333 1111313113313311331 1111113 decorarunt? 3333331113 3313 illorum

:rapt-astutis 13133113 31 1111333 13, 31 ad istam plus quam imperialem coronam
evectum. denique Bononiam et reliquas urbes recepisse, domuisse Venetos 33131-
133 invictos. ‹promodo 131 13111 recentium meritorum abolita memoria? 1313-
mode tot discissa leodem?

..-— ...—

3131111133 de [1313631133. Episcopus Baioceusis. 1111311333 Surmeueriuuo S. Theodori
1113333113 0331133111. 0111333131111113333113. 13113111. 3,·121. 01331333 ad ξ. 49. 13
emptis 2.3.8.10.!1. inceptis 1. 31 olii. cardinalitio 2.3.5‚8.11.

ι3313113111 111115. 311131111811. spoliaris. 33331133131313 2. ²ipsi
3811. ignibus 2.3.8.11. 1333313111, Ξ’31131131111331..1.5.8.1115. 11111333.
emeli. 3ῦ31113133113 1. ¹⁰ loqueris 2. 181113333313515. 3311333111.
¹³ 311 1311113.2..1,811. ¹⁶ Monet, 31 (pridem 11581115. Ι113 quidem 21811.
¹⁰ Vel 11333313 33111313313(331333.3.) pocius (potins 581115.) esserum. re-
1115. Ν113333331115, 3313313112. commoneri 3811. 331333133133181115.
Proper-bium 1113131311. ct. 8333. 13111311. 111, etto. ²⁹ vertuntur 111. ³¹ fiducie 23.
5.8.1!.15. ³¹ pecuniis, ue 11133 liunt. 2.3.5.8.11.l5. 8113111333] 11313311.

 

