, FORTVNA
11111111 1111111111.

interloquutores Hr'rrnuvs et FORTVNA.

nvrreuvs. Da aliquid, hera, 111111 1111111 111111111111111311111111111111-
111111111. tt egent ii tnagis 11 magis 11 pirna sempor petunt.
1111111111. Corn plurima habeant? ’
ronanus. Corn abundent etiarn.
1111111111. Ρ1·1111111 111 111 11, regina, largiri non habentibus.
Ι ronanus. 111111111111111111111111111111111111111111111111 ⁶
1111111111.
nvrrnnvs. Soio et ob 111 11111 11111111111111 quo ne egenteur esse
1111 ignores.
ronrvna. lana id 11111111 pariter sariunt, 111 111 copia 1111111111111 nou 111111
possirn oni notissimum largiar aliquid, ’
rs 1111111111. Quibus enirn potiusquam iis qni pluriuurnr egent?
ronrruu. utplurimum 1111 egent 11111111.
urrrnuvs. inuno 11111 eget qrri plns quarn satis est habet, 1111 coiea.
qarod 11111111 erat deest.
11111111. 01111111 111 tribuam igitur?
11 1111111111. lia quantuor satis 111 11111 alendo otio.
11111111. Tu 1111111 disponis, 1111111111
1111111111. 0111111111111111.
11111111. Ergo philosophiam 111111111111, aptaro otio reru, 1111 11111111
11111 111111 11111 est: ego 111111 diuitias tribuo mortalibus, quat negotium
saillis 1111111111 11 quietern interturbant, ob quas 1111111111111111111111111111
miscent.
1111111111. Non 1111 rapis, 1111, tantillum peto qnod 111 victurnstn· 11.
‹liosre quieti necessarium satis sit, istas nihil moror divitias.
ronrvna. Neo a paternis agris et possessionibus 11111111111111, 11 pos-
aosis in studio conquiescere? ’

,βμ-

’1111111111 3. abir· ¹² 03⁰⁰* ³· ¹⁹ igitur? ²⁸

 

