212 VI. 11111111 1. rarus nouare. 1111111111111.) brundusinum.

quae blandiendo olim captabant? et eeclesiae patrimonia vocant quae pre·
cibus emendicata olim eleemosynam recte dicebant? Sed constitutiones
scripserunt sibi, quarum metu omues accipiendae he, et mussitanda} sunt
1111.ἰηί11111. nee satis risum canones esse scriptos et decreta, paleas addi·
derunt adhue et extravagantes ac declaratorias, ut omnibus scilicet viiss
occurrerent veritati, omues eius observarent motus, omnem occludereut
1111. exitum. Qui cum tot modis enecent bominum animas. quomodo Christi
vicarios dici conveniet? qua instituti similitudine? dd Petrum aliquando re-
spiciens ille dixit ‘Pasce oves meas: hi quid iaciunt? noune exbaustnrn
rapinis ad tamem cogunt populum Christianum, toties deglubentes et ad 11
1111111111 tondendo resecantes gregem hunc? iterumque respiciens ‘Et tu con·
sersus' inquit ‘confirma iratres tuos'; nee boc iidem bi iaciunt, cotidie
attenuantes et inanientes nos, semperque magis ac magis infirmantes non·
nunquam totos vi fulminis sui conterentes et interimentes. bdeo multa suut
quae animas bominum perimunt, nisi Romae stat consessio. quasi sero ubire
regrotet quis, ibi sanare eunr non liceat, et ubi peccet quis, ibi pro eom-

1111111111111, m 111111 petie 111111111111111111 111111111111 1111111111

111111 111 111111 111, 111 111 111 111111 111 111111111111, 1111111 11111111 1111.

11111311, Ι {ibet 111 11111111 11111111 1111111111111, 111111111111 [olbiam
111111111111 111 1111111 1111111111 11111, 1111111111111111111111. Ιῢ111111 11111

1111111111 111111111111111111111111 111 111111, met 11111 111111 potrus,
1111111111111, 111 111111111111111111 1111111, 1111111 11111 111111 111 1111-
111Μη1111111111111ὑ11111111 neptuni, 111 111111111111111, 1111111, 1111111111
1111Μ111111111Μ1 1111111111 111111 Ὀ11111111111 111111,11111 11
utiocto, 11111111 reputt 111 1111111 1111 111,111 aptot nterim 11111111
11111111 Uarii 11111111111111 11111, 1111 1111111 111111111111111111111
111111 ,1111111 1111111111.1111111111111111111.8111111111ιὲ
,1111111111 111111111111111111 11111, 111 11111111 111 tuit 1111 11111111 11
’ 1111111111 111 1111111 81111111 111 1111 111 111111 1111111 111111111111111 1111-
1111111111111111111111111111. 11111 11 1111 111 oud) 1111 cubicum, 11
111 11111 1111111 11111ιῖ. 11111111111111 111 11111 11111. ju 111111 111-
111111, 111 momen, 111 11111111 111 111 pt 1111 111 1111, itum 1111111111-
1131111 11111 1111 11111111 11111111111111111111 11111111111111111, buri
111111111111111111111111111111111111111111 1111111111 11111111, 111 mun
11,1,,,,,1,·,,1 Ι 111 11111111 1111111. utut) 111 111111111111111111111111,11
111 oud) 11111111 1111111 11111, 111 111111 111111111111111, 1111111111111111
1111 111111111111111111111 1111111111 emb 1111 11111111, 111 111 111 ubter·

1 polens] nomen additiciorum ud Gratiani decretum locorum. 1 dixit] Erung.
' Osee. Ioenn. xxl. 17. ¹¹ Iterumque] Evang. see. Luc. 11111131.

 

